<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>callback</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>callback</b></p>
callback invokes synchronous  callback method.
Format <b>ppl: callback (callback name)(arg1)(arg2)(arg3)…</b>
Format <b>scr: callback callback name (arg1,arg2,arg3,…),</b>
<pre class="example">
Example: (see Examples\delegates\callback.scr)
function cb1(var:n)
{
  write#("====={0}=====",funcname);
  write#("n = {0}",n);}

function cb2(var:n) 
{ 
  write#("====={0}=====",funcname);
  write#("n = {0}",n);}

function f(array:x,var:str) 
{ 
  callback x(str); 
}

delegate d2 (var:n);
dlgtinstance instance d2;
dlgtset instance cb1;
call f(instance,"PPL");
dlgtset instance cb2;
call f(instance,"PPL");
Result:
function cb1 PPL
function cb2 PPL
</pre>

</pre>
</body>
</html>