<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delegate</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>delegate</b></p>
delegate is created as an array whose elements define the method parameters.
Prefix <b>"delegate_"</b> is added to delegate name for internal using.
Format <b>ppl:  delegate  (<delegate name>) (param1) (param2)...
    param:= &lt;var_name&gt; | var:&lt;var_name&gt; | array:&lt;array_name&gt; |
    storage:&lt;array_name&gt; | struct [array] &lt;struct_name&gt;: &lt;var_name&gt; </b>
Format scr: <b>delegate  &lt;delegate name&gt; (param1, param2,…)</b>

<pre class="example"> 
Example (scr-mode):
&gt;delegate  MyDelegate (var:x,array:arr);</pre>
<p>Generated ppl code:</p>
<pre class="example">
&gt;d
-N2     NS
---N3   Global
-----L0       empty                     (const)
-----N4 delegate_MyDelegate             [Array 2]
-------L0       #                               [var:x]
-------L1       #                               [array:arr]  
</pre>
</pre>
</body>
</html>