<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dlgtcall</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>dlgtcall</b></p>
dlgtcall calls function defined in dlgtset.
Format <b>ppl: dlgtcall(delegate instance name)(arg1)(arg2)(arg3)…</b>
Format <b>scr: dlgtcall delegate instance name(arg1,arg2,arg3,…)</b>
<pre class="example">
Example:
// see previous examples with delegate, dlgtinstance and dlgtset
&gt;var z = "qqq";
&gt;array y[] = {1,2,3};
&gt;dlgtcall instance (z,y);
Result:
x = [qqq]
-----Array arr-----
[0]     1
[1]     2
[2]     3
</pre>
See samples with delegates - Examples\delegates\*.scr
</pre>
</body>
</html>