<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dlgtinstance</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>dlgtinstance</b></p>
dlgtinstance is created as an array with 2 elements, first is delegate name, second is empty and will be set by dlgtset. Delegate parameters types must be matched types of function parameters . Prefix “dlgtinstance_” is added to delegate instance name for internal using.
Format <b>ppl: dlgtinstance (&lt;delegate instance name&gt;)(&lt;delegate name&gt;)</b>
Format <b>scr: dlgtinstance &lt;delegate instance name&gt; &lt;delegate name&gt;</b>
<pre class="example">
Example(scr-mode):
&gt;delegate <span class="error">d2</span> (var:x,array:arr);
&gt;dlgtinstance <span class="error">instance</span> d2;
&gt;d;
-N2     NS
---N3   Global
-----L0 empty   (const)
-----N4 <span class="error">delegate_d2</span>     [Array 2]
-------L0       #       [var:x]
-------L1       #       [array:arr]
-----N4 <span class="error">dlgtinstance_instance</span>     [Array 2]
-------L0       #       ["delegate_d2"]
-------L1       #
</pre>
</pre>
</body>
</html>