<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dlgtset</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>dlgtset</b></p>
dlgtset sets function name as second element in dlgtinstance array.
Format <b>ppl: dlgtset (delegate instance name)(function name)</b>
Format <b>scr: dlgtset delegate instance name function name</b> 
<pre class="example">
Example (scr-mode):
// see previous example with delegate and dlgtinstance
function f1(var:x,array:arr)
{
   write#("x = [{0}]",x);
   writearray arr;
}
&gt;dlgtset instance f1;
</pre>
</pre>
</body>
</html>