<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logical</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>Logical</b></p>
<b><, <=, >, >=, ==, !=, &&, ||, xor
xor only for ppl mode</b>
These are binary operators.
Do not confuse with functions names in file  CommonFunctions.ppl:  
LT, LE, GT, GE, EQ, NE, AND, OR,XOR
Examples in <b>ppl prefix notation:
<pre class="example">==(x)(y)
&&(==(x)(y))(==(z)(3))
</pre></b>
Examples in <b>scr infix notation:
<pre class="example">x == y
(x == y) && (z == 3)</pre></b>
</pre>
</body>
</html>