<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array.unshift</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body> 
<pre>
<p style=" text-align: center;"><b>array.unshift</b></p>
Adds a new item as first to an array, returns a new size of array.

Format <b>ppl: array.unshift (array_name)(item_value) |
array.unshift (array_name)(item_name)(item_value)</b>

Format <b>scr: array.unshift (array_name, item_value) |
array.unshift (array_name, item_name, item_value)</b>

It is possible to use variables or array items as index, item name, or item value.
</pre>
</body>
</html>