<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array.sort</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>array.sort</b></p>
Sorts a ppl_array in ascending or descending order.

Format <b>ppl: array.sort (array_name)(ascend | descend)</b>

Format <b>scr: array.sort (array_name, ascend | descend) |
array.sort (array_name)(ascend | descend)</b>
<pre class="example">
Example:
&gt;code scr;
&gt;array y[] = {1,30,2};
&gt;array.sort (y,ascend);
&gt;writearray y row;
-----Array y-----
1, 2, 30
</pre>
</pre>
</body>
</html>