<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array.push</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>array.push</b></p>
Adds a new item to an array as last, returns a new size of array.

Format <b>ppl: 
  array.push (array_name)(item_value)</b> 
    or for key and value array (kvp):
  <b>array.push (array_name)(item_name)(item_value)</b>

Format  <b>scr:
  array.push (array_name, item_value) 
  array.push (array_name, item_name, item_value)</b>

It is possible to use variables or array items as item name or item value.
<pre class="example">
Example:
&gt;code scr;
&gt;array y;
&gt;array.push (y,1);
&gt;array.push (y,1 + 2);
&gt;array.push (y,1 + array.min());
&gt;writearray y row;
Result:
-----Array y-----
1, 3, 2
<span class="error">&gt;var len = array.push(y)(1 + 2);   // error, it is PPL-format</span>  
&gt;var len = array.push(y)(+(1)(2));   // right
or
&gt;array.push(y,1+2);
&gt;var len = length(y); 
</pre>
</pre>
</body>
</html>