<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array.pop</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>array.pop</b></p>
Returns the latest item value and removes item.

For kvp-array, returns item name and item value separated by a comma and removes the item.
If the array is empty, returns string <b>"Empty"</b>.

Format: <b>array.pop (array_name)</b>
<pre class="example">
Examples:
1.
&gt;code scr;
&gt;array y[] = {1,2,3};
&gt;var result = "";
&gt;set result = array.pop(y);   // result = 3
&gt;writearray y row;
Result:
-----Array y-----
1, 2

2.
&gt;code scr;
&gt;array y[3];
&gt;setkvp y[0] = one,1;   
&gt;setkvp y[1] = two,2;
&gt;setkvp y[2] = three,3;
&gt;var result = "";
&gt;set result = array.pop(y);   // return three,3
&gt;write#("name={0} value={1}", gettoken(result)(",")(0), gettoken(result)(",")(1));
Result:
name=three value=3

&gt;writearray y row;
Result:
-----Array y-----
1, 2
</pre>
</pre>
</body>
</html>