<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array.shift</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>array.shift</b></p>
Removes the first item of the array and returns the new size of the array.

Format ppl: <b>array.shift (array_name)</b>

Format <b>scr:
array.shift array_name</b> 
or 
<b>array.shift (array_name)</b>
<pre class="example">
Example:
&gt;code scr;
&gt;array y[] = {1,2,3,4,5};
&gt;array.shift y;
&gt;writearray y row;
Result:
-----Array y-----
2,3,4,5
&gt;write#(array.shift(y));
Result:
2
&gt;writearray y row;
Result:
-----Array y-----
3, 4
</pre>
</pre>
</body>
</html>