<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array.concat</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>array.concat</b></p>
Concatenates several arrays to the destination array, returns the length of the destination array or <b>"Error"</b> if one of the arrays is absent.

Format <b>ppl: array.concat (array1)(array2)(...arrayN) (dst array)</b>

Format scr: <b>
        array.concat array1 array2 ...arrayN dst_array |
        array.concat (array1, array2, ...arrayN, dst_array) |
        array.concat (array1)(array2)(...arrayN) (dst array)</b>
<pre class="example">
Example:
1.
&gt;code scr;
&gt;array y[] = {1,2,3,4,5};
&gt;array a[] = {10,20,30};
&gt;array b[] = {100,200};
&gt;array dst;
&gt;array.concat y a b dst;   // simple statement
       //  or
       // &gt;array.concat (y, a, b, dst);
       // &gt;array.concat (y)(a)(b)(dst);  

&gt;writearray y row;
-----Array y-----
1, 2, 3, 4, 5
&gt;writearray dst row;
-----Array dst-----
1, 2, 3, 4, 5, 10, 20, 30, 100, 200

2.
&gt;code scr;
&gt;array y[] = {1,2,3};
&gt;array b[] = {4,5,6};
&gt;array dst;
&gt;var len = array.concat(y)(b)(dst);  // right side of the statement
                                     // with equal sign       
&gt;writearray dst row;
-----Array dst-----
1, 2, 3, 4, 5, 6
&gt;write#("length={0}",len);
length = 6
</pre>
See array samples in examples\arrayfunc.  
</pre>
</body>
</html>