<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array.sum</title>
   <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>array.sum</b></p>
Returns the sum of all items in an array. In case of error, returns the string <b>"Error"</b>.

Format: <b>array.sum (array_name)</b>
<pre class="example">
Example:
&gt;code scr;
&gt;dbg yes;
&gt;array y[] = {1,2,s,4,5,a};
Info: [CreateArrayFormat1] Global array [y] is created
&gt;array.sum(y);
<span class="error">Error: [FuncArraySum] not digital data array y[2] = s
Error: [FuncArraySum] not digital data array y[5] = a</span>
Result = Error;

&gt;recreate yes;
&gt;array y[] = {1,2,3,4,5};
Info: [CreateArrayFormat1] Global array [y] is created
&gt;array.sum(y);
Result = 15
</pre>
</pre>
</body>
</html>