<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>array</b></p>
Creates single-dimensional array in Global or in Local function scope. 
It will be error if array with same name already exists (see <b>recreate</b>).

Format <b>ppl:  
     array(name [length]) [ (initial value)]
     array(name)(1st item)(2nd item)…
     name:= node path.name
     node path:= node. | node
     length:= value| ppl expression
     initial value:= value| ppl expression
     item:= value| ppl expression
     ppl expression:=value | prefix notation expression
</b>
<pre class="example">
Examples:
&gt;code ppl;
&gt;var(x[10]);
&gt;array(y[3]);
&gt;array(y[/(x)(2)])(0);       // init by 0 all 5 elements
&gt;array(y[x])(*(x)(3));       // init by 30 all 10 elements
&gt;array(y)(1)(x)(+(1)(2));    // init 3 elements array = 1,10,3 
</pre>
Format <b>scr:
     array name[length];
     array name [length] = initial value;
     array name [] = {1st item, 2nd  item,…};
     name:= node path.name
     node path:= node. | node
     length:= value| scr expression
     initial value:= value| scr expression
     item:= value| scr expression
     scr expression:=value | infix notation expression
</b>

<pre class="example">
Examples:
&gt;code scr;
&gt;array y[3];
&gt;array y[1+2] = 0;        // init by 0 all 3 elements
&gt;array y[] = {1,2,1+2};   // init 3 elements array = 1,2,3  
&gt;var x = 1;
&gt;array y[x+2];
To access an array element you need to calculate index as a separate variable:
&gt;code scr;
&gt;var x = 1;
&gt;array y[] = {1,2,3,4,5};
var index = x + 1;
&gt;write(y[index]);       // or write(y[2])
</pre>
Index may be used as ndex as expression in command set
&gt;set y[x + 1] = 100;
   
Creation array with <b>length = 0</b>:
     array arr;  or
     array arr[]; or
     array arr[0]; 
In the following sample array with <b>length = 0</b> is created preliminary and reallocated in function <b>Directory.GetDirectories</b> in accordance with real length:
&gt; array Dir.dir; // or array Dir.dir [0];    
&gt;call Directory.GetDirectories(getname(Dir.dir), "c:\\users\\");    
</pre>

The following commands in format scr are used without parentheses in simple statement without equal sign.  
They are used with parentheses in statements as arguments of other commands or in statements with equal sign on the right side: 
<b>array.push, 
array.shift, 
array.unshift, 
array.remove, 
array.insert, 
array.slice, 
array.concat, 
array.clear.</b>

<pre class="example">
Example:
&gt;code scr;	
&gt;array y[] = {1,2,3,4,5};
&gt;array.push y 10;               // simple statement
&gt;write#( array.push (y)(20));   // argument of command write#
7
&gt;writearray y row
1,2,3,4,5,10,20
</pre>    

Writing  arguments in parentheses implies ppl-mode and prefix notation.
<pre class="example">
Example:
&gt;code scr;	
&gt;array y[] = {1,2,3,4,5};
<span class="error">&gt;array.remove (y)(1+1);               // wrong</span>
&gt;array.remove (y)(+(1)(1));           // right    
</pre>

See array commands examples in examples\ArrayFunc\Samples.scr.
Additional array service see in file CommonFunctions.ppl:
	CsvToArray, ArrayToCsv, ArrayIsExist,  ArrayIndexOf, ArrayLastIndexOf, ArrayForEach.
</pre>
</body>
</html>