<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array.first</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>array.first</b></p>
Returns the value of the first item in an array. In case of error, returns string "Error".

Format: <b>array.first (array_name)</b>
<pre class="example">
Example:
&gt;code scr;
&gt;dbg yes;
&gt;array y[] = {100, 200, 300};
&gt;array.first(y);
Result = 100
</pre>
</pre>
</body>
</html>