<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array.max</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>array.max</b></p>
Returns the maximum value in an array. In case of error, returns the string <b>"Error"</b>.

Format: <b>array.max (array_name)</b>
<pre class="example">
Example:
&gt;code scr;
&gt;dbg yes;
&gt;array y[] = {10, 20, 5, 30};
&gt;array.max(y);
Result = 30
</pre>
</pre>
</body>
</html>