<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array.insert</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>array.insert</b></p>
Inserts an item before an item with index, returns a new size of the array.

Format <b>ppl: array.insert (array_name)(index)(item_value) |
array.insert (array_name)(index)(item_name)(item_value)</b>

Format <b>scr: array.insert (array_name, index, item_value) |
array.insert (array_name, index, item_name, item_value)</b>

It is possible to use variables or array items as index, item name, or item value:
<pre class="example">
Example:
&gt;array y[] = {1,2,3,4,5}
&gt;array r[] = {1,3}
&gt;array.insert(y, r[1], r[0])
&gt;writearray y row
Result:
-----Array y-----
1, 2, 3, 1, 4, 5
</pre>
</pre>
</body>
</html>