<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array.remove</title>
   <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>array.remove</b></p>
Removes item by index, returns a new size of array.

Format <b>ppl: array.remove (array_name)(index)</b>
Format <b>scr:
array.remove array_name index |
array.remove (array_name, index) |
array.remove (array_name) (index)</b>

<pre class="example">
Example 1:
&gt;array y[] = {1,2,3,4,5};
&gt;write#("y.length = {0}",length(y))
y.length = 5
&gt;write#("y.length = {0}",array.remove(y,1));
y.length = 4
&gt;writearray y row
Result:
-----Array y-----
1, 3, 4, 5</pre>
It is possible to use variables or array items as array_name or index.
<pre class="example">
Example 2:
&gt;array y[] = {1,2,3,4,5};
&gt;var i = 0;
&gt;var x = "y";
&gt;array.remove(get(x),i);
&gt;writearray y row;
-----Array y-----
2, 3, 4, 5
</pre>
</pre>
</body>
</html>