<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array.average</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>array.average</b></p>
Returns the mean value in an array. In case of error, returns string <b>"Error"</b>.

Format: <b>array.average (array_name)</b>
<pre class="example">
Example:
&gt;code scr;
&gt;array y[] = {10, 20, 30, 40, 50};
&gt;array.average(y);
Result = 30
</pre>
</pre>
</body>
</html>