<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array.copy</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>array.copy</b></p>
Copies src array to dst array. In case of error, returns string "Error".

Format <b>ppl: array.copy (src array)(dst array)</b>
Format <b>scr: array.copy src_array dst_array |
array.copy (src_array, dst_array) |
array.copy (src_array) (dst_array)</b>

<pre class="example">
Example:
&gt;code scr;
&gt;array src[] = {1,2,3,4,5};
&gt;array dst;   // dst array is created before array.copy
&gt;array.copy src dst;
        // or
        // array.copy (src, dst);
        // array.copy (src) (dst);
&gt;dst[0] = 10;
&gt;writearray dst row;
Result:
-----Array dst-----
10, 2, 3, 4, 5
&gt;writearray src row;
Result:
-----Array src-----
1, 2, 3, 4, 5
</pre>
</pre>
</body>
</html>