<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array.slice</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>array.slice</b></p>
Forms a slice [of specified length] out of the current array segment starting at the specified index and returns new array length or "Error".

Format <b>ppl: array.slice (array_name)(index) | array.slice (array_name)(index)(length) </b>
Format <b>scr: array.slice (array_name, index) |
array.slice (array_name, index, length)</b>

It is possible to use variables or array items as index or length.
Index starts from 0.
<pre class="example">
Example:
&gt;code scr;
&gt;array y[] = {1,2,3,4,5};
&gt;writearray y row;
Result:
-----Array y-----
1, 2, 3, 4, 5

&gt;array.slice(y, 2);
&gt;writearray y row;
Result:
-----Array y-----
3, 4, 5

&gt;array.slice(y, 1, 2);
&gt;writearray y row;
Result:
-----Array y-----
4, 5
</pre>
</pre>
</body>
</html>