<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array.reverse</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>array.reverse</b></p>
Reverses the items order in an array, returns the size of the array.

Format ppl: <b>array.reverse (array_name)</b>
Format scr: <b>array.reverse array_name | array.reverse (array_name)</b>
</pre>
</body>
</html>