<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>const</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>const</b></p>
Creates a single constant variable in Global or in Local function scope. It will be error if name already exists (see recreate).

Format <b>ppl:
const (name[initial value])
name:= [node.]name
initial value:= value| ppl expression
ppl expression:=value | prefix notation expression
</b>
<pre class="example">
Example:
&gt;const (x[0])
&gt;const (y[+(2)(3)]);
</pre>
Format <b>scr
const name = initial value
const name1,name2,name3… = initial value

name:= node path.name
node path:= node. | node
initial value:= value| scr expression
scr expression:= value | infix notation expression
</b>
<pre class="example">
Examples:
&gt;createnode N1;
&gt;code scr;
&gt;const N1.Greetings = "Hello";
&gt;write(N1.Greetings);
Hello
&gt;const radian = 180 / Math.PI();
&gt;write(radian);
57.2958
</pre>
</pre>
</body>
</html>