<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>realloc</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>realloc</b></p>
Changes length of array, all elements are saved in changed array.

Format <b>ppl: 
realloc(array_name)(new length)
realloc(array_name)(new length) (init_value)</b>

Format <b>scr: 
realloc array_name[new length]
realloc array_name[new length] = init_value   
realloc(array_name)(new length) [(init_value)]</b>   (supported format ppl)

<pre class="example">
Example 1.
&gt;code scr;
&gt;array y[5] = 0;
&gt;realloc y[10];
&gt;d;
-N1     NS
---N2   Global
-----N3 y       [Array 10]
-------L0       #       [0]
-------L1       #       [0]
-------L2       #       [0]
-------L3       #       [0]
-------L4       #       [0]
-------L5       #
-------L6       #
-------L7       #
-------L8       #
-------L9       #
---N2   Local
&gt;realloc y[3];
&gt;d;
-N1     NS
---N2   Global
-----N3 y       [Array 3]
-------L0       #       [0]
-------L1       #       [0]
-------L2       #       [0]
---N2   Local 
</pre>
If init_value is specified this value will be set in all elements of the new array. 
If init_value is not specified old values are saved in the new array. 
Size of the new array can be equal zero, can be smaller or larger than the old one. 

It is possible to use realloc for storage on Row level.
<pre class="example">
Example 2:
&gt;storage s[3,4,5];
&gt;realloc s.0.0.Row[3];    // or realloc(s.0.0.Row)(3);
&gt;ssetrow s[0,0] = {1,2,3};
&gt;sinit s = 0;

&gt;realloc s.0.1.Row[10];   
&gt;ssetrow s[0,1] = {1,2,3,4,5,6,7,8,9,10};

&gt;realloc s.0.2.Row[15];   
&gt;ssetrow s[0,2] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
&gt;realloc s.1.1.Row[10];  

&gt;ssetrow s[1,1] = {1,2,3,4,5,6,7,8,9,10};

&gt;realloc s.2.1.Row[10];   
&gt;ssetrow s[2,1] = {1,2,3,4,5,6,7,8,9,10};
&gt;swrite s;

Result:
          0     1     2     3     4     5     6     7     8     9     10    11    12    13    14

-------------------------------------------NS.Global.s.0-------------------------------------------
[0]     0     0     0
[1]     1     2     3     4     5     6     7     8     9     10
[2]     1     2     3     4     5     6     7     8     9     10    11    12    13    14    15
[3]     0     0     0     0     0
-------------------------------------------NS.Global.s.1-------------------------------------------
[0]     0     0     0     0     0
[1]     1     2     3     4     5     6     7     8     9     10
[2]     0     0     0     0     0
[3]     0     0     0     0     0
-------------------------------------------NS.Global.s.2-------------------------------------------
[0]     0     0     0     0     0
[1]     1     2     3     4     5     6     7     8     9     10
[2]     0     0     0     0     0
[3]     0     0     0     0     0

Example 2.
&gt;storage s[2,1];
&gt;realloc s.0.Row[3];
&gt;d s;
-----Variables  and arrays-----
-N4     s               [Storage 2 *]
---N5   0               [Array element]
-----N6 Row             [Array 3]
-------L1       #
-------L2       #
-------L0       #
---N5   1               [Array element]
-----N6 Row             [Array 1]
-------L0       #

&gt;code scr;
&gt;storage s[2,3];
&gt;realloc s.0.Row[0] = 0;

&gt;storage s[2];
&gt;realloc s.Row[3];
&gt;d s;
-----Variables  and arrays-----
-N4     s               [Storage 1 *]
---N5   Row             [Array 3]
-----L0 #
-----L1 #
-----L2 # 

</pre>
</pre>
</body>
</html>