<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setconst</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>setconst</b></p>
Converts var with assigned value to const.

Format <b>ppl: setconst (var_name)</b>
Format <b>scr: setconst var_name</b>
<pre class="example">
Example:
&gt;code scr;
&gt;var x = 0;
&gt;setconst x; 
</pre>
</pre>
</body>
</html>