<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>var</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>var</b></p>
Creates a single variable in Global or in Local function scope. It will be error if name already exists (see recreate).
Format <b>ppl:
var (name)| (name[initial value]) 
name:= [node path]name
node path:= node. | node
initial value:= value| ppl expression
ppl expression:=value | prefix notation expression
</b>
<pre class="example">
Examples:
&gt;var (greeting["Hello"]);    
&gt;var (x);
&gt;code ppl;
&gt;array(z)(1)(2)(3);
&gt;var (x[z[0]]);      or
&gt;var (x[get(z[0])]);
&gt;var (x[get(y[get([y0])])]);  // error: var (x[y[y0]]);  
</pre>
Format <b>scr</b>:
<b>var name
var name1,name2,name3…
var name|name = initial value
var name1,name2,name3… = init_value    

name:= node path.name
node path:= node. | node
initial value:= value| scr expression
scr expression:= value | infix notation expression</b>

Command <b>var</b> in scr-mode creates  temporary variables and  deletes them at the  end
to calculate indexes for access to array elements.

<pre class="example">
Examples:
&gt;code scr;
&gt;createnode N1;
&gt;createnode N1.N2;
&gt;var greeting = "Hello";    
&gt;var x;
&gt;var N1.N2.z = 2 + 3;
&gt;var x = z[0];
&gt;var x = get(y[get(y[0])]);
&gt;array arr[] = {1,2,3};
&gt;var y = arr[0] + arr[1];
&gt;var a,b,c = 0;
&gt;var b = 2 &gt;= 3;    // b = False

&gt;var OneRadian = 180/Math.PI();
&gt;var x = Math.Sin(30/OneRadian);
<b>Do not use Math.Function in Math.Function:</b>
&gt;var x = Math.Sin(30/(180/Math.PI()))   <span class="error">// error</span>
</pre>
</pre>
</body>
</html>