function<Composite* (const json&, const string&)> buildTree = [&](const json& jNode, const string& nodeName) 
{
    Composite* node = new Composite(nodeName);

    // Extract keys and sort them
    std::vector<std::string> keys;
    for (auto& el : jNode.items()) {
        keys.push_back(el.key());
    }
    std::sort(keys.begin(), keys.end()); // Sort keys alphabetically

    for (const auto& key : keys) 
    {
        auto& el = jNode[key];
        if (el.is_object()) 
        {
            // If the value is an object, create a composite node
            Composite* childNode = buildTree(el, key);
            node->Add(childNode);
        } 
        else 
        {
            // If the value is a primitive, create a leaf node
            Leaf* leafNode = new Leaf(key, el.get<string>());
            node->Add(leafNode);
        }
    }
    return node;
};

void Display(int depth, bool only_nodes = false) override {
    string offset(depth, '-');
    if (value.empty()) {
        cout << offset << "\t" << name << endl; // Display node name
    } else {
        cout << offset << "\t" << "Name: " << name << "\tValue: " << value << endl; // Display leaf name and value
    }

    // First display all children that are composites (nodes)
    for (Component* child : *_children) {
        if (dynamic_cast<Composite*>(child)) {
            child->Display(depth + 2); // Display child nodes
        }
    }

    // Then display all leaves
    for (Component* child : *_children) {
        if (dynamic_cast<Leaf*>(child)) {
            child->Display(depth + 2); // Display child leaves
        }
    }
}
