<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>argc</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>argc</b></p>
Returns number of arguments
Format: <b>argc() | argc</b>
Example:
<pre class="example">
function Sum (result,n1,n2 = "")
{
    write#("argc = {0}",argc());
    if (argc() == 2)
      result = result + n1;
    else
      result = n1 + n2;
}
>code scr;
>var x = 0;
>call Sum(x,1);
>write#("x = {0}",x);
Result:
argc = 2
x = 1
</pre>
</pre>
</body>
</html>