<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>call</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>call</b></p>
Command <b>'call'</b> invokes a function in mode scr, it is possible to use expression in infix 
notation as arguments, do not need to enclose in parentheses each argument when   function is called. 
Do not use <b>'call'</b> as function argument or on the right side of mathematical expression.

Format <b>scr:
  call function_name(arg1,arg2,…)</b>

Examples:
1.
<pre class="example">
>code scr
>var x = 0;
>call Sum(x,4 + 1);    // right: 2nd arg in infix notation
>d x
-----Variables  and arrays-----
-L1     x       [5]
 
>call Sum(x,-(5)(2));  <span class="example">// wrong: 2nd arg in prefix notation</span>
// right: Sum(x)(-(5)(2))
</pre>
2.Call function without arguments or with one not-expression argument by command 'call' and without 'call':
<pre class="example">call func(123);   same as  func(123);</pre>
3. To get return of function, called by 'call',
    run <b>'dbg yes'</b> before:
<pre class="example">
    >dbg yes;
    >call Math.PI();
    result = 3.141592653589793
    // or
    >debugppl no;
    >call Math.PI();
    >write(getresult);
    Result: 3.141592653589793
</pre>    
4.To get return from function, when function is used as
argument do not use 'call', use ppl_notation:
<pre class="example">
>write#( Math.PI() );
Result: 3.141592653589793
</pre>    
5. 
<pre class="example">
    >write#(call Math.PI());    // error: call on the right side
    >set x = call Math.PI();    // error
    >set x = Math.PI();         // right
    Result: 3.141592653589793
</pre>
6. command <b>'call'</b>allows to pass array by this manner:
<b>call function_name({item1,item2,…},arg2,…)</b>

Example: (see examples\CallFunc\funcarr2.scr   and  examples\CallFunc\funcarr2.ppl)
<pre class="example">
function SumArray(array:arr,var:result)
{
   for(i,0,length(arr))
     call Sum(result,arr[i]);
}

var result=0;
call SumArray({1,2,3,4,5},result);
write#("result = {0}",result);
instead of:
array arr[] = {1,2,3,4,5};
call SumArray(arr,result);
</pre>     
Preprocessor generates the following ppl-code:
<pre class="example">
    function
    (
      SumArray (array:arr)(var:result)
      (
        (set (result)(0))
        (
          loop (i)(0)(length(arr))(1)
          (
            do
            (
              (Sum(result)(result)(arr[i]))
            )
          )
        )
      )
    );
var (result);
array (arg_array0)(1)(2)(3)(4)(5 );
SumArray (arg_array0 )( result );
del arg_array0;
write ("result = {0}")(result);
</pre>
<pre class="example">
array split_array;
call String.Split("1 2 3 4 5",{" "},"split_array");  <span class="error">// error,</span>
call String.Split("1 2 3 4 5",getname({" "}), "split_array");       // right
        
</pre>
</pre>
</body>
</html>