<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finally_failure</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>finally, failure</b></p>
<b>finally block</b> are called at the end of the successful completion of the script or functions. 
<b>failure block</b> are called in case of emergency termination of the script or functions.
These blocks are added to the body of script or functions as additional nodes and have access to all variables in their scope.

Example:
<pre class="example">
  finally  
  { write("script finally block"); }
  failure  { write("script failure block"); }
      
  function foo(var: x)
  {
    finally
    {
      var str1 = "function finally block";
      <pre class="error">
        //writ(str1);    call function failure block
        //Error: [ReadCommandsFromFile] file [examplesx54.scr] does not exist
      </pre>
      write(str1);
    }
  
    failure
    {
      var str2 = "function failure block";
      write(str2);
    }
  
    if(isdigits (x) == True)
    {
       write("digits");
       return;
    }
    else
    {
       write("not digits");
       return;
    }
  }
  foo("a");
  Result:
  not digits
  function finally block
  script finally block
</pre>

</pre>
</body>
</html>