<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>function</b></p>
Functions must be declared before being called.
Functions are saved in Tree <b>Functions</b> or in Tree <b>Global</b> for later call.
<b>Functions return result via parameters, like a classic procedure, and via operator  
"return" (see Examples\ArrayFunc\mean.scr).</b>
When function is called  <b>by name</b> (in mode ppl or scr) each argument must be enclosed 
             in parentheses.
When function is called  by command <b>'call'</b>  (in mode <b>scr only</b>) each argument not must
be enclosed in parentheses, but separated by comma.
Function  uses data created inside, passed from calling function and data from
 NS.Global.
Data created in function are deleted when function will be finished. 

<b>Limitations:</b>
1.	For passing array member use 2 arguments:
        array name, 	
index array member  or  temporary variable:                          
<pre class="example">   <b>
>array y[] = {1,2,3};
>var x = 10;
>var tmp;
>tmp = y[0];
>call Sum(x,tmp);
>write#("x={0}",x)
Result: x=11
 </b>  </pre>             
2.	If argument value will be changed in function this argument can be used only one time when function is called(see example <b>Sum_wrong_result</b>).
3.	Do not create function in function:<span class="error">
function f()         //error
{
    function s();
}
</span>        
Format <b>ppl:
    
Statement terminator ';' does not follow after statements within function, but each
    statement is surrounded by parentheses.
function
(
   name
   parameter_list
   ( function body )
);
name::=  identifier
parameter_list::= parameter [parameter_list]
parameter::=  (identifier) | (identifier[default value]) | empty
function body::= (statement1) [(statement2) (statementN)]
identifier::= [var] | [array]  | [storage]  |
    [struct &lt;struct_name&gt;] | [struct array &lt;struct_name&gt;]:&lt;param_name&gt;
</b>
Format <b>scr:

Statement terminator ';'  always follows after each type of statements within function.
function  name
         (parameter_list)
        {
          function body
        }
name::=  identifier
parameter_list::= parameter, [parameter_list]
parameter::=
     identifier | identifier[default value] | identifier = default value | empty
function body::= statement1; [ statement2;   statement; ]
identifier::= [var] | [array] | [storage]:<name>
By default parameter type is var.
</b>
Examples:
&gt;code scr
1.   function without parameters
<pre class="example">
Function func ()
{
  write#("func");		
}</pre> 
2. function with default parameter
<pre class="example">    
function func (n,m[10])  //= func (var:n,var:m[10])  or
                         //function func (n,m = 10)                                
{ 					   
  write#(funcname());		
} 
</pre>
3. 
<pre class="example">
function func (array: n)
{   
   write#( funcname());	
}</pre> 
4.
<pre class="example">
code ppl;
 function
 (
   test2(n)
   (
       (write(n))    
   )
 );
 function
 ( 
  test()
  (
     (loop (i)(0)(5)(1)
      (do
       (
         (test2(i))
       )
     )
    )
  )
 );
 test();     // function call</pre>    
5.
<pre class="example">
code scr;   // (see  examples\scr\func.scr)
function sum_arr(array:n,array:m)
{
  for(i,0,length(n),1)
    write#("[{0}]  [{1}]" ,i, n[i] + m[i]);
}
d Functions.sum_arr;
array x[] = {1,2,3,4,5};
array y[] = {6,7,8,9,10};
sum_arr(x)(y);  // function call	
<span class="error">
    // command "call" allows use arguments by this manner:
    // call sum_arr({1,2,3,4,5},{6,7,8,9,10});
</span>   
result:
[0]  [7]
[1]  [9]
[2]  [11]
[3]  [13]
[4]  [15]</pre>    
In the following example  (see examples\scr\func4.scr) parameter index  default 
value = 0 and this parameter may be omitted when the function is called. 
Array and  member array index  are passed as 2 arguments.
</pre>

6. 
<pre class="example">
code scr;
function func (array:arr, var:index[0])
{
   write#("{0}[{1}] = {2}",getargname(arr),index, arr[index]);
}
array y[] = {1,2,3,4};
func(y);
call func(y);   // same as previous line
call func(y,0);
call func(y,1);
call func(y,2);	
==========result==========
y[0] = 1
y[0] = 1
y[0] = 1
y[1] = 2
y[2] = 3</pre>

7. Call function from node saved in Tree Global
<pre class="example">
code ppl;
createnode New;
function
(
  New.func(name)    // public
  ( 
    (write(name))
  )
);
function
(
  New._hfunc(name)  // private
  ( 
    (write(name)) 
  )
)</pre>

8. Call function from node created in Global
<pre class="example">
code scr;
createnode N;
function N.f()
{
  write("Global.N.f - function");
};
N.f();
dn;
Global.N.f - function
-N2     NS
---N3   Global
-----N4 N               [Node]
-------N5       f               [function]
---------N6     #               [internal_block]
-----------N7   write

// Call function from node created in Functions 
createnode Functions.N;
function Functions.N.f()
{
  write("Functions.N.f - function");
};
Functions.N.f();
Result: Functions.N.f - function</pre>

9. Recursion
<pre class="example">
var tmp = 0;
function  rec(x)
{  
  set tmp = tmp + 1;
  write#("tmp={0}",tmp);
  if (tmp == x)
  {  
    return; 
  }
  rec(x);
}
rec(5);</pre>

10. Function may be updated 
<pre class="example">
function f()
{
  write("f");
}
f();
function f()
{
  write("f2");
}
f();

result:
f
Warning: [FuncCreateFunction] function [f] is updated
f2</pre>

11.  Passing structure as function parameter
<pre class="example">
definestruct Room
{
  var x;
  array y[3];
}
<span class="error">// function f(struct Toom:r) - wrong struct_name causes error </span>
function f(struct Room:r)
{
  set r.x = 1;
  set r.y[0] = "A"; 
}
createstruct R as Room;
f(R);</pre>

12.  Passing structure array as function parameter
<pre class="example">
definestruct Room
{
  var x;
  array y[3];
}
function f(struct array Room:r)
{
  set r.0.x = 1;
  set r.0.y[0] = "A"; 
}
createstruct R[2] as Room;
f(R);</pre>

<pre>
Examples with using public and private functions in Trees Functions and Global it is possible to find in directory Examples\Access.
13. Array as parameter (see Examples\ArrayFunc\mean.scr)
</pre>
<pre class="example">
// return result via parameter
function mean1(array:arr,result)
{
   result = 0;
   for(i,0,length(arr))
       result = result + arr[i];
   result = result/ length(arr);
}
var result;
call mean1({1,2,3,4,5,6,7,8,9,10},result); 
write#("mean1 = {0}",result);

//return result via operator 'return'
function mean2(array:arr)
{
   var result = 0;
   for(i,0,length(arr))
       result = result + arr[i];
   result = result/ length(arr);
   return result;
}
call mean2({1,2,3,4,5,6,7,8,9,10}); 
write#("mean2 = {0}",getresult);

<span class="error">
// the following line is wrong, because  array.average is not function,
// it is ppl command
    var result = array.average({1,2,3,4,5,6,7,8,9,10 });
</span></pre>

14. function names - funcnames
<pre class="example">
function fora()  
{
  write(funcname);
}
fora();

function defaulta()
{
  write(funcname);
}
defaulta();

function varx()
{
  write(funcname);
}
varx();</pre>

15. see examples\CallFunc\func21.scr
<pre class="example">
function f(x)
{
   write(x);
}
var c = "qqq";
f("v");   // literal
f(c);     // variable
f(v);     // error wrong argument name

>rc examples\CallFunc\func21.scr
result:
v
qqq
<span class="error">Error: [FuncExecFunction] function [f] argument [v] not found</span>
</pre>
</pre>
</body>
</html>