<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funcname</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>funcname</b></p>
Returns the current function name.
Format: <b>funcname() | funcname</b>

Examples:<pre class="example">
>write(funcname);
main

function MyFunction()
{
  write(funcname);
}
MyFunction();
Result: MyFunction
</pre>
</pre>
</body>
</html>