<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funclist</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>funclist</b></p>
Displays loaded function names and their parameters from node Functions.
Format: <b>funclist| finclist()</b>
Example:
<pre class="example">
>funclist;
Result:
-----Function List-----
Sum  (result, n1, n2)
Sub  (result, n1, n2)
Mult  (result, n1, n2)
Div  (result, n1, n2)
Pow  (result, n1, n2)
PlusPlus  (result)
MinusMinus  (result)
LT  (result, n1, n2)
LTEQ  (result, n1, n2)
GT  (result, n1, n2)
GTEQ  (result, n1, n2)
EQ  (result, n1, n2)
NOTEQ  (result, n1, n2)
AND  (result, n1, n2)
OR  (result, n1, n2)
XOR  (result, n1, n2)
</pre>
</body>
</html>