<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getargname</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>getargname</b></p>
Returns argument name (or argument value if it is literal) by parameter name
Format: <b>getargname (parameter_name)</b>
Example:
<pre class="example">
function a(n)
{
   write#("param name=[{0}] arg name=[{1}]",
     getname(n),getargname(n));
}
var i = 0;
a(i);
Result: param name=[n]  arg name=[i]
</pre>

</pre>
</pre>
</body>
</html>