<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getresult</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>getresult</b></p>
Gets result of return passed from called function. 
Format:	<b>getresult () | getresult</b>
Example:
1.	Return from function:
<pre class="example">
    function sum(x,y)
    {
       return x + y;
    }
    call sum(1,2);
    write#("result = {0}",getresult);
    result = 3
</pre>
</pre>
</body>
</html>