<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>return</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>return</b></p>
Returns from function or exit from script, passes result from called function.
Format <b>ppl:return [(result)]
       result := value | statement in prefix notation</b>

Format <b>scr: return [(]result[)]
   result := value| statement in infix notation</b>		

Examples:
1. <pre class="example">
function f()
{
   for(i, 0, 5)   // step by default = 1
   {
      if (i == 2)
         return;
      write(i);
   }
}
f();
write("end of script");
Result:
0
1
</pre>
2. <pre class="example">
code scr;
function f()
{
  return 2 + 3;
}
write(getresult);
Result: 5</pre>
</pre>
</body>
</html>