<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Author</title>
        <link rel="stylesheet" href="top_styles.css">
        <script src="CommonScript.js"></script>
    </head>
<body >
  <iframe id="menu" src="menu.html"></iframe>
  <pre> </pre> 
  <pre style="text-align: center; margin-bottom: 0px; font-size: 24px;">
  <h1>About Author</h1>
  Author: Oscar Kogosov 
  email:  ok21@hotmail.com

  <!--Join in developing the Forest language! -->
  Join in developing <b>F</b>uture <b>O</b>riented <b>R</b>apid <b>E</b>xecution <b>S</b>mart <b>T</b>ools!  
  <a href="https://www.paypal.com/donate/?hosted_button_id=JM2GVX86U395L">For Donates</a>
  </pre>
</body>
</html>
