<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Code Generator</title>
        <link rel="stylesheet" href="top_styles.css">
        <script src="CommonScript.js"></script>
  
    </head>
<body>
     <!-- Load the menu from menu.html -->
  <iframe id="menu" src="menu.html"></iframe>
<pre> </pre> 
<pre style="margin-left: 10px;">
    <h1 style="margin-bottom: 0px;text-align: center;">Code Generator</h1>
 
  Utility CodeGen.exe generates files <b>.h</b> and <b>.cpp</b> in accordance with structure of User’s DLL, 
  described in configuration file.
  Example:
   Configuration file <b>Stack.cfg</b>
   <b><pre class="example">
      ProjectName = Stack
      Methods = reate,Delete,Count,Write,Push,Pop,Peek,Clear,Contains, AddArray,ToArray
    </pre></b>
  Run CodeGen.exe Stack.cfg
  CodeGen.exe generates 2 files: Stack.cpp and Stack.h
  Stack.cpp
  <b><pre class="example">
  #include "pch.h"
  #include "..\PPL\PPL.h"
  #include "..\PPL\Component\Component.h"
  #include "..\PPL\Processing\processing.h"
  #include "Stack.h"
  
  using namespace std;
  namespace PPLNS
  {
    static Stack* STACKInstance = nullptr;
  
    void Stack_CreateInstance(PPL* ppl)
    {
      STACKInstance = new Stack(ppl);
      STACKInstance->AddToKeywordDictionary();
    }
  
    Stack::Stack(PPL* ppl)
    {
      this->ppl = ppl;
      keyword_dict = new unordered_map<string, function<bool(const vector<string>&, string&, Composite*)>>;
    }
    //=======================================================
    void Stack::AddToKeywordDictionary()
    {
      //help_dict is created in BaseClass
      AddKeyword("help", BaseClass::FuncHelp);
      AddKeyword("Create", FuncCreate);
      AddKeyword("Delete", FuncDelete);
      AddKeyword("Count", FuncCount);
      AddKeyword("Write", FuncWrite);
      AddKeyword("Push", FuncPush);
      AddKeyword("Pop", FuncPop);
      AddKeyword("Peek", FuncPeek);
      AddKeyword("Clear", FuncClear);
      AddKeyword("Contains", FuncContains);
      AddKeyword("AddArray", FuncAddArray);
      AddKeyword("ToArray", FuncToArray);
  
      help_dict->insert({ "help", "\tStack.help([name])" });
      help_dict->insert({ "Create", "\t..." });
      help_dict->insert({ "Delete", "\t..." });
      help_dict->insert({ "Count", "\t..." });
      help_dict->insert({ "Write", "\t..." });
      help_dict->insert({ "Push", "\t..." });
      help_dict->insert({ "Pop", "\t..." });
      help_dict->insert({ "Peek", "\t..." });
      help_dict->insert({ "Clear", "\t..." });
      help_dict->insert({ "Contains", "\t..." });
      help_dict->insert({ "AddArray", "\t..." });
      help_dict->insert({ "ToArray", "\t..." });
      for (const auto pair : *keyword_dict)
      {
        string key = "Stack." + pair.first;
        ppl->processing->keyword_dict->insert({ key, pair.second });
      }
      ppl->ImportList.insert({ "Stack", this });
    }
    //=========================================================
    bool Stack::FuncCreate(const vector<string>& parameters, string& result, Composite* node) { return true; }
    bool Stack::FuncDelete(const vector<string>& parameters, string& result, Composite* node) { return true; }
    bool Stack::FuncCount(const vector<string>& parameters, string& result, Composite* node) { return true; }
    bool Stack::FuncWrite(const vector<string>& parameters, string& result, Composite* node) { return true; }
    bool Stack::FuncPush(const vector<string>& parameters, string& result, Composite* node) { return true; }
    bool Stack::FuncPop(const vector<string>& parameters, string& result, Composite* node) { return true; }
    bool Stack::FuncPeek(const vector<string>& parameters, string& result, Composite* node) { return true; }
    bool Stack::FuncClear(const vector<string>& parameters, string& result, Composite* node) { return true; }
    bool Stack::FuncContains(const vector<string>& parameters, string& result, Composite* node) { return true; }
    bool Stack::FuncAddArray(const vector<string>& parameters, string& result, Composite* node) { return true; }
    bool Stack::FuncToArray(const vector<string>& parameters, string& result, Composite* node) { return true; }
  }
</pre></b> 
 Stack.h
 <b><pre class="example">
/***************************************************************
*This code generated by Application CodeGen.exe                *
*for creation User DLL                                         *
*Add  Project Reference PPL.Lib                                *
*Add  pch.h from Project PPL                                   *
*Author: Oscar Kogosov, email: ok21@hotmail.com                *
*You must not remove this notice from this software.           *
***************************************************************/
#ifndef STACK_H
#define STACK_H

#ifdef STACK_EXPORTS
#define STACK_API __declspec(dllexport)
#else
#define STACK_API __declspec(dllimport)
#endif

namespace PPLNS
{
  class STACK_API Stack : public BaseClass
  {
  public:
    Stack(PPL* ppl);
    void AddToKeywordDictionary();
    bool FuncCreate(const vector<string>& parameters, string& result, Composite* node);
    bool FuncDelete(const vector<string>& parameters, string& result, Composite* node);
    bool FuncCount(const vector<string>& parameters, string& result, Composite* node);
    bool FuncWrite(const vector<string>& parameters, string& result, Composite* node);
    bool FuncPush(const vector<string>& parameters, string& result, Composite* node);
    bool FuncPop(const vector<string>& parameters, string& result, Composite* node);
    bool FuncPeek(const vector<string>& parameters, string& result, Composite* node);
    bool FuncClear(const vector<string>& parameters, string& result, Composite* node);
    bool FuncContains(const vector<string>& parameters, string& result, Composite* node);
    bool FuncAddArray(const vector<string>& parameters, string& result, Composite* node);
    bool FuncToArray(const vector<string>& parameters, string& result, Composite* node);
  };
  extern "C" void STACK_API Stack_CreateInstance(PPL* ppl);
}
#endif
</pre></b>

Add commentary in lines:
help_dict->insert({ "…", "\t..." });

Add code to each of methods in Stack.cpp – 
FuncCreate, 
FuncDelete,
…….
Add to project file from CodeGen\x64\Debug\pch.h
Add to Project References the project PPL.
Add created DLL-file to directory Forest.
</pre>
</body>
</html>
