<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commands</title>
    <link rel="stylesheet" href="top_styles.css">
    <script src="CommonScript.js"></script>
</head>
<body>
   <iframe id="menu" src="menu.html"></iframe>
    <div id="container">
      <div id="left-panel">
        <h3 class="menu-item" onclick="toggleSubmenu('service-commands')">Service Commands</h3>
        <ul id="service-commands" class="submenu">
          <li><a href="#" onclick="LoadContent('Commands/Service/help.html')">help</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/version.html')">version</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/cls.html')">cls</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/shell.html')">shell</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/init.html')">init</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/code.html')">code</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/sumdata.html')">sumdata</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/withset.html')">withset</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/showcode.html')">showcode</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/readcode.html')">readcode</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/createpplcode.html')">createpplcode</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/display.html')">display</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/displaynodes.html')">displaynodes</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/dstree.html')">dstree</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/datanames.html')">datanames</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/suspend.html')">suspend, resume</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/debugppl.html')">debugppl</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/traceppl.html')">traceppl</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/recreate.html')">recreate</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/log.html')">log</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/exit.html')">exit</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/start.html')">start, stop</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Service/using.html')">using</a></li>
        </ul>
        <h3 class="menu-item" onclick="toggleSubmenu('special-commands')">Special Commands</h3>
        <ul id="special-commands" class="submenu">
          <li><a href="#" onclick="LoadContent('Commands/Special/import.html')">import</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Special/importlist.html')">importlist</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Special/eval.html')">eval</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Special/length.html')">length</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Special/isexist.html')">isexist</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Special/isdigits.html')">isdigits</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Special/isinteger.html')">isinteger</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Special/isalldigits.html')">isalldigits</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Special/isallinteger.html')">isallinteger</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Special/iseven_isodd.html')">iseven, isodd</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Special/del.html')">del</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Special/calc.html')">calc</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Special/sleep.html')">sleep</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Special/getbykey.html')">getbykey</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Special/getbyvalue.html')">getbyvalue</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Special/set.html')">set</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Special/setkvp.html')">setkvp</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Special/getvalue.html')">getvalue</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Special/gettoken.html')">gettoken</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Special/type.html')">type</a></li>
        </ul>
        <h3 class="menu-item" onclick="toggleSubmenu('Nodes and Leaves')">Nodes and Leaves</h3>
        <ul id="Nodes and Leaves" class="submenu">
          <li><a href="#" onclick="LoadContent('Commands/NodesAndLeaves/createnode.html')">createnode</a></li>
          <li><a href="#" onclick="LoadContent('Commands/NodesAndLeaves/copynode.html')">copynode</a></li>
          <li><a href="#" onclick="LoadContent('Commands/NodesAndLeaves/getnodes.html')">getnodes</a></li>
          <li><a href="#" onclick="LoadContent('Commands/NodesAndLeaves/getleaves.html')">getleaves</a></li>
        </ul>
        <h3 class="menu-item" onclick="toggleSubmenu('Structure')">Structures</h3>
        <ul id="Structure" class="submenu">
          <li><a href="#" onclick="LoadContent('Commands/Structures/definestruct.html')">definestruct</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Structures/insertstruct.html')">insertstruct</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Structures/createstruct.html')">createstruct</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Structures/functionstruct.html')">functionstruct</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Structures/dstruct.html')">dstruct</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Structures/dd.html')">dd</a></li>
        </ul>

        <h3 class="menu-item" onclick="LoadContent('Commands/Arithmetic/Arithmetic.html')">Arithmetic operators</h3>
        <h3 class="menu-item" onclick="LoadContent('Commands/Logical/Logical.html')">Logical operators</h3>
        <h3 class="menu-item" onclick="LoadContent('Commands/Conditional/Conditional.html')">Conditional ?:</h3>

<!--
        <h3 class="menu-item" onclick="toggleSubmenu('Arithmetic operators')">Arithmetic operators</h3>
        <ul id="Arithmetic operators" class="submenu">
          <li><a href="#" onclick="LoadContent('Commands/Arithmetic/Arithmetic.html')">Arithmetic operators</a></li>
        </ul>

        <h3 class="menu-item" onclick="toggleSubmenu('Logical operators')">Logical operators</h3>
        <ul id="Logical operators" class="submenu">
          <li><a href="#" onclick="LoadContent('Commands/Logical/Logical.html')">Logical operators</a></li>
        </ul>

        <h3 class="menu-item" onclick="toggleSubmenu('Conditional')">Conditional ?:</h3>
        <ul id="Conditional" class="submenu">
          <li><a href="#" onclick="LoadContent('Commands/Conditional/Conditional.html')">Conditional ?:</a></li>
        </ul>
-->

        <h3 class="menu-item" onclick="toggleSubmenu('Variables and Arrays')">Variables and Arrays</h3>
        <ul id="Variables and Arrays" class="submenu">
          <li><a href="#" onclick="LoadContent('Commands/Variables/var.html')">var</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/const.html')">const</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/setconst.html')">setconst</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/array.html')">array</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/realloc.html')">realloc</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/array.push.html')">array.push</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/array.pop.html')">array.pop</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/array.reverse.html')">array.reverse</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/array.shift.html')">array.shift</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/array.remove.html')">array.remove</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/array.clear.html')">array.clear</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/array.unshift.html')">array.unshift</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/array.insert.html')">array.insert</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/array.slice.html')">array.slice</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/array.sum.html')">array.sum</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/array.copy.html')">array.copy</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/array.min.html')">array.min</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/array.max.html')">array.max</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/array.average.html')">array.average</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/array.last.html')">array.last</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/array.concat.html')">array.concat</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Variables/array.sort.html')">array.sort</a></li>

        </ul>
        <h3 class="menu-item" onclick="toggleSubmenu('Storage')">Storage</h3>
        <ul id="Storage" class="submenu">
          <li><a href="#" onclick="LoadContent('Commands/Storage/storage.html')">storage</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Storage/sinit.html')">sinit</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Storage/sget.html')">sget</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Storage/sset.html')">sset</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Storage/swrite.html')">swrite</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Storage/sinfo.html')">sinfo</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Storage/ssetrow.html')">ssetrow</a></li>
        </ul>
        <h3 class="menu-item" onclick="toggleSubmenu('Backup and Recovery')">Backup and Recovery</h3>
        <ul id="Backup and Recovery" class="submenu">
          <li><a href="#" onclick="LoadContent('Commands/BackupRecovery/savedata.html')">Save Data</a></li>
          <li><a href="#" onclick="LoadContent('Commands/BackupRecovery/readdata.html')">Read Data</a></li>
        </ul>
        <h3 class="menu-item" onclick="toggleSubmenu('Control Flow')">Control Flow</h3>
        <ul id="Control Flow" class="submenu">
          <li><a href="#" onclick="LoadContent('Commands/ControlFlow/if_else.html')">if else</a></li>
          <li><a href="#" onclick="LoadContent('Commands/ControlFlow/switch_case_default.html')">switch case default</a></li>
          <li><a href="#" onclick="LoadContent('Commands/ControlFlow/loop_do.html')">do</a></li>
          <li><a href="#" onclick="LoadContent('Commands/ControlFlow/setloopend.html')">setloopend</a></li>
          <li><a href="#" onclick="LoadContent('Commands/ControlFlow/for.html')">for</a></li>
          <li><a href="#" onclick="LoadContent('Commands/ControlFlow/break.html')">break</a></li>
          <li><a href="#" onclick="LoadContent('Commands/ControlFlow/continue.html')">continue</a></li>
        </ul>
        <h3 class="menu-item" onclick="toggleSubmenu('Input Output')">Input Output</h3>
        <ul id="Input Output" class="submenu">
          <li><a href="#" onclick="LoadContent('Commands/InputOutput/write.html')">write</a></li>
          <li><a href="#" onclick="LoadContent('Commands/InputOutput/write#.html')">write#</a></li>
          <li><a href="#" onclick="LoadContent('Commands/InputOutput/writearray.html')">writearray</a></li>
          <li><a href="#" onclick="LoadContent('Commands/InputOutput/readline.html')">readline</a></li>
        </ul>
        <h3 class="menu-item" onclick="toggleSubmenu('Functions')">Functions</h3>
        <ul id="Functions" class="submenu">
          <li><a href="#" onclick="LoadContent('Commands/Functions/function.html')">function</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Functions/call.html')">call</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Functions/funcname.html')">funcname</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Functions/argc.html')">argc</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Functions/getargname.html')">getargname</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Functions/finally_failure.html')">finally and failure blocks</a></li>
        </ul>
        <h3 class="menu-item" onclick="toggleSubmenu('Delegates')">Delegates</h3>
        <ul id="Delegates" class="submenu">
          <li><a href="#" onclick="LoadContent('Commands/Delegates/delegate.html')">delegate</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Delegates/dlgtinstance.html')">dlgtinstance</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Delegates/dlgtset.html')">dlgtset</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Delegates/dlgtcall.html')">dlgtcall</a></li>
          <li><a href="#" onclick="LoadContent('Commands/Delegates/callback.html')">callback</a></li>

        </ul>
      </div>
        <div id="right-panel">
            <p style="text-align: center;font-size: 20px">Please select an item from the menu on the left</p>
        </div>
    </div>
</body>
</html>