<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentals</title>
    <link rel="stylesheet" href="top_styles.css">
    <script src="CommonScript.js"></script>
</head>
<body>
   <iframe id="menu" src="menu.html"></iframe>
    <div id="container">
      <div id="left-panel">
          <li><a href="#" onclick="LoadContent('Fundamentals/Trees.html')">Trees</a></li>
          <li><a href="#" onclick="LoadContent('Fundamentals/Comments.html')">Comments</a></li>
          <li><a href="#" onclick="LoadContent('Fundamentals/Configuration.html')">Configuration</a></li>
          <li><a href="#" onclick="LoadContent('Fundamentals/IdentifiersAndDNS.html')">Identifiers</a></li>
          <li><a href="#" onclick="LoadContent('Fundamentals/VariablesAndFunctions.html')">Variables and Ffnctions</a></li>
          <li><a href="#" onclick="LoadContent('Fundamentals/CompoundStatements.html')">Compound Statements</a></li>
          <li><a href="#" onclick="LoadContent('Fundamentals/Libraries.html')">Libraries</a></li>
          <li><a href="#" onclick="LoadContent('Fundamentals/Keywords.html')">Keywords</a></li>
          <li><a href="#" onclick="LoadContent('Fundamentals/ForestUtility.html')">Forest utility</a></li>
      <!--    <li><a href="#" onclick="LoadContent('Fundamentals/PPL_Assistant.html')">PPL Assistant</a></li>  -->
      </div>
        <div id="right-panel">
          <!--<p style="text-align: center;font-size: 20px">Please select an item from the menu on the left</p>-->
          <p style=" text-align: center;"><b>Fundamentals</b></p>
          <pre>
          The code is executed in the order it is written without main function.
          As is customary in many programming language guides the first ppl program is:
          <b>write("Hello World!");</b>

          Another example with using Console and String libraries:
          File examples\console\colors.scr:
          <pre class="example">
          import String;
          import Console;
          var text = "Hello World!";
          array colors[] = {Green,Red,Yellow,Cyan,Blue,Black,
                 Magenta,Gray,DarkRed,DarkGray,White,Red};

          array ArrayChars;
          call String.ToCharArray(text, getname(ArrayChars)); 

          for(i,0,length(text))
          {
              // function with 1 argument does not need "call" 
              Console.ForegroundColor(colors[i]);
              Console.Write(ArrayChars[i]);    
          }  
          Console.DefaultColors();
          write();   // to new line</pre>          Result: 
          <img src="Hello.png" width = "500" height = "200">
          </pre>      
        </div>
    </div>
</body>
</html>