<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="top_styles.css">
</head>
<body>

<iframe id="menu" src="menu.html"></iframe>
<pre> </pre>  
<h1 style="margin-top: 50px; text-align: center;">Welcome to Forest Language</h1>
<div style="text-align: center;"><img src="Forest6.png" width = "500" height = "500"></div>

<pre style="text-align: center; margin-bottom: 0px; font-size: 24px;">
  <br><b>F</b>uture <b>O</b>riented <b>R</b>apid <b>E</b>xecution <b>S</b>mart <b>T</b>ools
</pre>
 
</body>
</html>

<!--<iframe src="Welcome.html" width="100%" height="100%" style="border:none;"></iframe>-->
