<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Libraries</title>
        <link rel="stylesheet" href="top_styles.css">
        <script src="CommonScript.js"></script>
    </head>
<body>
  <iframe id="menu" src="menu.html"></iframe>
    <div class="scrollable">
 <pre> </pre> 
<pre style="margin-left: 10px;">
        <h1 style="margin-bottom: 0px;text-align: center;">Introduction</h1>
        <b>Forest Overview</b>
Forest is a console application developed in C++ using Microsoft Developer Studio, without relying on third-party packages. 
It operates on PPL.DLL, an implementation of the <b>Parenthesis Programming Language (PPL)</b>. 
Originally written in C#, the PPL code was translated into C++.
PPL is an interpreted programming language in which all elements (statements, parameters, blocks) are enclosed in parentheses, 
resembling LISP syntax. 

It includes a preprocessor to simplify code writing and reduce parentheses usage. 
PPL source code (format: .scr) is converted into an intermediate representation (format: .ppl) for immediate execution.

<b> Key features of PPL

1.	Extensibility:
</b>-Combines C++ functionalities with custom user libraries by creating DLLs via the CodeGen.exe utility.
-Enables adding full PPL functionality to any user application.
<b>2.	Modes:</b>
-<b>ppl (base) mode</b>: Syntax similar to LISP, using prefix notation for mathematical and logical expressions.
Examples:<pre class="example"><b>
var (x [0]);
set(x) (+(1)(2));
set (x)( -(0)(+(3)(2)));  // infix notation: x = -(3 + 2);
if(==(x) (1)) …  </b></pre>
-<b>scr (preprocessor) mode</b>: Syntax similar to C, using infix notation for mathematical and logical expressions.
Examples:
<pre class="example"><b>
var x = 0;
set x = 1 + 2;  // or x = 1 + 2;
if (x == 1)…</b></pre>      
Commands in format scr may be used on the left side of the expression(example).

<b>3.	Parsing:</b>
-Code written in scr mode is translated into ppl mode before execution. Each parser level creates a syntax tree.
-Forest calls PPL API functions, which can also be used in other applications.

<b>4.	Execution Modes:</b>
-The operating mode (<b>scr</b> or <b>ppl</b>) is determined by the file extension or a command in the code itself.
-scr mode simplifies coding by eliminating the need for enclosing statements in parentheses.
-Default mode is set in <b>Configuration.Data:	(Code       [ppl])</b>

<b>Built-In Statements and Compound Blocks</b>
Preprocessor includes the <b>following statements</b>: –
var, const, realloc, 
storage statements, 
array statements,
set, setkvp,cpc, sumdata,
savedata,readdata,array,
write#, writearray,call, 
createstruct, insertstruct,  
delegate, dlgtistant,dlgset,dlgtcall,callback,
setloopend,savedata,readdata

and following compound <b>statements (blocks)</b>: – 
definestruct,function, for, if, else, switch, case, default, finally,failure.
	
All ppl mode statements may be also added to scr code in format ppl if these 
statements do not have scr mode.

<b>Data Handling</b>
<b>Unicode Storage</b>: All data is saved as Unicode symbols, while digital data is converted
 into strings.
Examples:<pre class="example"><b>
set  x = 5.2; saved as string "5.2"
Boolean values are saved as strings - "True" and "False":
set x = True;</b></pre>
<b>Script Execution Stages</b>
Script execution involves:
-Creating an array of statements (simple or compound).
-Generating a syntax tree for each statement.
-Traversing all nodes in the syntax tree and executing the associated procedures.
-Repeating the process recursively for each statement in compound blocks.
-Continuing the process for each statement in the array until completion.
-The dstree command allows users to visualize syntax trees for each script statement.

<b>Debugging Features</b>
Forest includes commands for debugging:
-<b>dbg</b>: Enables debugging mode.
-<b>traceppl</b>: Traces code execution.
-<b>suspend and resume</b>: Temporarily pauses script execution and resumes it.
-<b>start and stop</b>: Measures the execution duration and outputs results in milliseconds.  
</pre>
</div>
</body>
</html>




