<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libraries</title>
    <link rel="stylesheet" href="top_styles.css">
    <script src="CommonScript.js"></script>
</head>
<body>
  <iframe id="menu" src="menu.html"></iframe>
    <div id="container">
      <div id="left-panel">
        <h3 class="menu-item" onclick="toggleSubmenuLibraries('Math')">Math</h3>
        <ul id="Math" class="submenu">
          <li><a href="#" onclick="LoadContent('Max.html')">Max</a></li>
          <li><a href="#" onclick="LoadContent('Min.html')">Min</a></li>
          <li><a href="#" onclick="LoadContent('BigMul.html')">BigMul</a></li>
          <li><a href="#" onclick="LoadContent('Sqrt.html')">Sqrt</a></li>
          <li><a href="#" onclick="LoadContent('Round.html')">Round</a></li>
          <li><a href="#" onclick="LoadContent('Abs.html')">Abs</a></li>
          <li><a href="#" onclick="LoadContent('Acos.html')">Acos</a></li>
          <li><a href="#" onclick="LoadContent('Asin.html')">Asin</a></li>
          <li><a href="#" onclick="LoadContent('Atan.html')">Atan</a></li>
          <li><a href="#" onclick="LoadContent('Atan2.html')">Atan2</a></li>
          <li><a href="#" onclick="LoadContent('Ceiling.html')">Ceiling</a></li>
          <li><a href="#" onclick="LoadContent('Cos.html')">Cos</a></li>
          <li><a href="#" onclick="LoadContent('DivRem.html')">DivRem</a></li>
          <li><a href="#" onclick="LoadContent('E.html')">E</a></li>
          <li><a href="#" onclick="LoadContent('PI.html')">PI</a></li>
          <li><a href="#" onclick="LoadContent('Exp.html')">Exp</a></li>
          <li><a href="#" onclick="LoadContent('Floor.html')">Floor</a></li>
          <li><a href="#" onclick="LoadContent('Log.html')">Log</a></li>
          <li><a href="#" onclick="LoadContent('Log10.html')">Log10</a></li>
          <li><a href="#" onclick="LoadContent('Pow.html')">Pow</a></li>
          <li><a href="#" onclick="LoadContent('Sign.html')">Sign</a></li>
          <li><a href="#" onclick="LoadContent('Sin.html')">Sin</a></li>
          <li><a href="#" onclick="LoadContent('Tan.html')">Tan</a></li>
          <li><a href="#" onclick="LoadContent('Truncate.html')">Truncate</a></li>
          <li><a href="#" onclick="LoadContent('Tanh.html')">Tanh</a></li>
          <li><a href="#" onclick="LoadContent('Cosh.html')">Cosh</a></li>
          <li><a href="#" onclick="LoadContent('Sinh.html')">Sinh</a></li>
        </ul>
        <h3 class="menu-item" onclick="toggleSubmenuLibraries('String')">String</h3>
        <ul id="String" class="submenu">
          <li><a href="#" onclick="LoadContain('Compare.html')">Compare</a></li>
          <li><a href="#" onclick="LoadContain('Concat.html')">Concat</a></li>
          <li><a href="#" onclick="LoadContain('Contains.html')">Contains</a></li>
          <li><a href="#" onclick="LoadContain('Format.html')">Format</a></li>
          <li><a href="#" onclick="LoadContain('IndexOf.html')">IndexOf</a></li>
          <li><a href="#" onclick="LoadContain('LastIndexOf.html')">LastIndexOf</a></li>
          <li><a href="#" onclick="LoadContain('Insert.html')">Insert</a></li>
          <li><a href="#" onclick="LoadContain('Remove.html')">Remove</a></li>
          <li><a href="#" onclick="LoadContain('Split.html')">Split</a></li>
          <li><a href="#" onclick="LoadContain('SplitCsv.html')">SplitCsv</a></li>
          <li><a href="#" onclick="LoadContain('Replace.html')">Replace</a></li>
          <li><a href="#" onclick="LoadContain('DeleteEndOfLine.html')">DeleteEndOfLine</a></li>
          <li><a href="#" onclick="LoadContain('StartsWith.html')">StartsWith</a></li>
          <li><a href="#" onclick="LoadContain('Substring.html')">Substring</a></li>
          <li><a href="#" onclick="LoadContain('ToCharArray.html')">ToCharArray</a></li>
          <li><a href="#" onclick="LoadContain('ToLower.html')">ToLower</a></li>
          <li><a href="#" onclick="LoadContain('ToUpper.html')">ToUpper</a></li>
          <li><a href="#" onclick="LoadContain('Trim.html')">Trim</a></li>
          <li><a href="#" onclick="LoadContain('Char.html')">Char</a></li>
        </ul>
        <h3 class="menu-item" onclick="toggleSubmenuLibraries('Queue')">Queue</h3>
        <ul id="Queue" class="submenu">
          <li><a href="#" onclick="LoadContain('Create.html')">Create</a></li>
          <li><a href="#" onclick="LoadContain('Count.html')">Count</a></li>
          <li><a href="#" onclick="LoadContain('Write.html')">Write</a></li>
          <li><a href="#" onclick="LoadContain('Enqueue.html')">Enqueue</a></li>
          <li><a href="#" onclick="LoadContain('Dequeue.html')">Dequeue</a></li>
          <li><a href="#" onclick="LoadContain('Peek.html')">Peek</a></li>
          <li><a href="#" onclick="LoadContain('Clear.html')">Clear</a></li>
          <li><a href="#" onclick="LoadContain('Contains.html')">Contains</a></li>
          <li><a href="#" onclick="LoadContain('AddArray.html')">AddArray</a></li>
          <li><a href="#" onclick="LoadContain('ToArray.html')">ToArray</a></li>
          <li><a href="#" onclick="LoadContain('Delete.html')">Delete</a></li>
        </ul>
        <h3 class="menu-item" onclick="toggleSubmenuLibraries('Stack')">Stack</h3>
        <ul id="Stack" class="submenu">
          <li><a href="#" onclick="LoadContain('Create.html')">Create</a></li>
          <li><a href="#" onclick="LoadContain('Count.html')">Count</a></li>
          <li><a href="#" onclick="LoadContain('Write.html')">Write</a></li>
          <li><a href="#" onclick="LoadContain('Push.html')">Push</a></li>
          <li><a href="#" onclick="LoadContain('Pop.html')">Pop</a></li>
          <li><a href="#" onclick="LoadContain('Peek.html')">Peek</a></li>
          <li><a href="#" onclick="LoadContain('Clear.html')">Clear</a></li>
          <li><a href="#" onclick="LoadContain('Contains.html')">Contains</a></li>
          <li><a href="#" onclick="LoadContain('AddArray.html')">AddArray</a></li>
          <li><a href="#" onclick="LoadContain('ToArray.html')">ToArray</a></li>
          <li><a href="#" onclick="LoadContain('Delete.html')">Delete</a></li>
        </ul>
        <h3 class="menu-item" onclick="toggleSubmenuLibraries('Dictionary')">Dictionary</h3>
        <ul id="Dictionary" class="submenu">
          <li><a href="#" onclick="LoadContain('Create.html')">Create</a></li>
          <li><a href="#" onclick="LoadContain('Delete.html')">Delete</a></li>
          <li><a href="#" onclick="LoadContain('Count.html')">Count</a></li>
          <li><a href="#" onclick="LoadContain('Add.html')">Add</a></li>
          <li><a href="#" onclick="LoadContain('GetValue.html')">GetValue</a></li>
          <li><a href="#" onclick="LoadContain('SetValue.html')">SetValue</a></li>
          <li><a href="#" onclick="LoadContain('Clear.html')">Clear</a></li>
          <li><a href="#" onclick="LoadContain('Write.html')">Write</a></li>
          <li><a href="#" onclick="LoadContain('ContainsKey.html')">ContainsKey</a></li>
          <li><a href="#" onclick="LoadContain('Remove.html')">Remove</a></li>
          <li><a href="#" onclick="LoadContain('AddArray.html')">AddArray</a></li>
          <li><a href="#" onclick="LoadContain('ToArray.html')">ToArray</a></li>
        </ul>
        <h3 class="menu-item" onclick="toggleSubmenuLibraries('Convert')">Convert</h3>
        <ul id="Convert" class="submenu">
          <li><a href="#" onclick="LoadContain('StringToInt32Array.html')">StringToInt32Array</a></li>
          <li><a href="#" onclick="LoadContain('StringToHexArray.html')">StringToHexArray</a></li>
          <li><a href="#" onclick="LoadContain('HexToBin.html')">HexToBin</a></li>
          <li><a href="#" onclick="LoadContain('BinToHex.html')">BinToHex</a></li>
          <li><a href="#" onclick="LoadContain('IntToHex.html')">IntToHex</a></li>
          <li><a href="#" onclick="LoadContain('HexToInt.html')">HexToInt</a></li>
          <li><a href="#" onclick="LoadContain('IntToBin.html')">IntToBin</a></li>
          <li><a href="#" onclick="LoadContain('BinToInt.html')">BinToInt</a></li>
        </ul>
        <h3 class="menu-item" onclick="toggleSubmenuLibraries('File')">File</h3>
        <ul id="File" class="submenu">
          <li><a href="#" onclick="LoadContain('ReadAllText.html')">ReadAllText</a></li>
          <li><a href="#" onclick="LoadContain('WriteAllText.html')">WriteAllText</a></li>
          <li><a href="#" onclick="LoadContain('Exists.html')">Exists</a></li>
          <li><a href="#" onclick="LoadContain('ReadAllLines.html')">ReadAllLines</a></li>
          <li><a href="#" onclick="LoadContain('WriteAllLines.html')">WriteAllLines</a></li>
          <li><a href="#" onclick="LoadContain('Delete.html')">Delete</a></li>
        </ul>
        <h3 class="menu-item" onclick="toggleSubmenuLibraries('Random')">Random</h3>
        <ul id="Random" class="submenu">
          <li><a href="#" onclick="LoadContain('Create.html')">Create</a></li>
          <li><a href="#" onclick="LoadContain('Next.html')">Next</a></li>
          <li><a href="#" onclick="LoadContain('NextToArray.html')">NextToArray</a></li>
          <li><a href="#" onclick="LoadContain('Delete.html')">Delete</a></li>
          <li><a href="#" onclick="LoadContain('Write.html')">Write</a></li>
        </ul>
        <h3 class="menu-item" onclick="toggleSubmenuLibraries('Console')">Console</h3>
        <ul id="Console" class="submenu">
          <li><a href="#" onclick="LoadContain('ForegroundColor.html')">ForegroundColor</a></li>
          <li><a href="#" onclick="LoadContain('BackgroundColor.html')">BackgroundColor</a></li>
          <li><a href="#" onclick="LoadContain('ForegroundPromptColor.html')">ForegroundPromptColor</a></li>
          <li><a href="#" onclick="LoadContain('DefaultColors.html')">DefaultColors</a></li>
          <li><a href="#" onclick="LoadContain('Write.html')">Write</a></li>
          <li><a href="#" onclick="LoadContain('Beep.html')">Beep</a></li>
          <li><a href="#" onclick="LoadContain('Clear.html')">Clear</a></li>
          <li><a href="#" onclick="LoadContain('SetCursorPosition.html')">SetCursorPosition</a></li>
          <li><a href="#" onclick="LoadContain('GetCursorPosition.html')">GetCursorPosition</a></li>
          <li><a href="#" onclick="LoadContain('WindowWidth.html')">WindowWidth</a></li>
          <li><a href="#" onclick="LoadContain('WindowHeight.html')">WindowHeight</a></li>
        </ul>
        <h3 class="menu-item" onclick="toggleSubmenuLibraries('Vector')">Vector</h3>
        <ul id="Vector" class="submenu">
          <li><a href="#" onclick="LoadContain('Create.html')">Create</a></li>
          <li><a href="#" onclick="LoadContain('Get.html')">Get</a></li>
          <li><a href="#" onclick="LoadContain('Set.html')">Set</a></li>
          <li><a href="#" onclick="LoadContain('Add.html')">Add</a></li>
          <li><a href="#" onclick="LoadContain('Write.html')">Write</a></li>
          <li><a href="#" onclick="LoadContain('WriteNames.html')">WriteNames</a></li>
          <li><a href="#" onclick="LoadContain('Delete.html')">Delete</a></li>
          <li><a href="#" onclick="LoadContain('DeleteAll.html')">DeleteAll</a></li>
          <li><a href="#" onclick="LoadContain('Sort.html')">Sort</a></li>
        </ul>
        <h3 class="menu-item" onclick="toggleSubmenuLibraries('Matrix')">Matrix</h3>
        <ul id="Matrix" class="submenu">
          <li><a href="#" onclick="LoadContain('Create.html')">Create</a></li>
          <li><a href="#" onclick="LoadContain('Get.html')">Get</a></li>
          <li><a href="#" onclick="LoadContain('Set.html')">Set</a></li>

          <li><a href="#" onclick="LoadContain('AddArrayToRow.html')">AddArrayToRow</a></li>
          <li><a href="#" onclick="LoadContain('AddArrayToColumn.html')">AddArrayToColumn</a></li>
          <li><a href="#" onclick="LoadContain('Write.html')">Write</a></li>
          <li><a href="#" onclick="LoadContain('WriteNames.html')">WriteNames</a></li>
          <li><a href="#" onclick="LoadContain('Delete.html')">Delete</a></li>
          <li><a href="#" onclick="LoadContain('DeleteAll.html')">DeleteAll</a></li>
          <li><a href="#" onclick="LoadContain('Rotate.html')">Rotate</a></li>
          <li><a href="#" onclick="LoadContain('Sort.html')">Sort</a></li>
        </ul>
        <h3 class="menu-item" onclick="toggleSubmenuLibraries('DataFrame')">DataFrame</h3>
        <ul id="DataFrame" class="submenu">
          <li><a href="#" onclick="LoadContain('Init.html')">Init</a></li>
          <li><a href="#" onclick="LoadContain('Create.html')">Create</a></li>
          <li><a href="#" onclick="LoadContain('List.html')">List</a></li>
          <li><a href="#" onclick="LoadContain('SetRow.html')">SetRow</a></li>
          <li><a href="#" onclick="LoadContain('SetColumn.html')">SetColumn</a></li>
          <li><a href="#" onclick="LoadContain('Write.html')">Write</a></li>
          <li><a href="#" onclick="LoadContain('Save.html')">Save</a></li>
          <li><a href="#" onclick="LoadContain('ReadFile.html')">ReadFile</a></li>
          <li><a href="#" onclick="LoadContain('InsertRows.html')">InsertRows</a></li>
          <li><a href="#" onclick="LoadContain('AddRows.html')">AddRows</a></li>

          <li><a href="#" onclick="LoadContain('InsertColumns.html')">InsertColumns</a></li>
          <li><a href="#" onclick="LoadContain('AddColumns.html')">AddColumns</a></li>
          <li><a href="#" onclick="LoadContain('RemoveRows.html')">RemoveRows</a></li>
          <li><a href="#" onclick="LoadContain('RemoveColumns.html')">RemoveColumns</a></li>
          <li><a href="#" onclick="LoadContain('ClearColumns.html')">ClearColumns</a></li>
          <li><a href="#" onclick="LoadContain('SetWidthForAll.html')">SetWidthForAll</a></li>
          <li><a href="#" onclick="LoadContain('SetTypeForAll.html')">SetTypeForAll</a></li>
          <li><a href="#" onclick="LoadContain('Sort.html')">Sort</a></li>
          <li><a href="#" onclick="LoadContain('Reverse.html')">Reverse</a></li>
          <li><a href="#" onclick="LoadContain('SelectRows.html')">SelectRows</a></li>

          <li><a href="#" onclick="LoadContain('UnselectRows.html')">UnselectRows</a></li>
          <li><a href="#" onclick="LoadContain('GetRowsLength.html')">GetRowsLength</a></li>
          <li><a href="#" onclick="LoadContain('GetColumnLength.html')">GetColumnLength</a></li>
          <li><a href="#" onclick="LoadContain('GetColumnNames.html')">GetColumnNames</a></li>
          <li><a href="#" onclick="LoadContain('AddRowData.html')">AddRowData</a></li>
          <li><a href="#" onclick="LoadContain('GetRowArray.html')">GetRowArray</a></li>
          <li><a href="#" onclick="LoadContain('GetSliceRowArray.html')">GetSliceRowArray</a></li>
          <li><a href="#" onclick="LoadContain('GetColumnArray.html')">GetColumnArray</a></li>
          <li><a href="#" onclick="LoadContain('GetSliceColumnArray.html')">GetSliceColumnArray</a></li>
          <li><a href="#" onclick="LoadContain('SetCell.html')">SetCell</a></li>

          <li><a href="#" onclick="LoadContain('GetCell.html')">GetCell</a></li>
          <li><a href="#" onclick="LoadContain('CellName.html')">CellName</a></li>
          <li><a href="#" onclick="LoadContain('SetWidth.html')">SetWidth</a></li>
          <li><a href="#" onclick="LoadContain('SetType.html')">SetType</a></li>
          <li><a href="#" onclick="LoadContain('GetWidth.html')">GetWidth</a></li>
          <li><a href="#" onclick="LoadContain('SetType.html')">GetType</a></li>
          <li><a href="#" onclick="LoadContain('SetPrintEmptyRows.html')">SetPrintEmptyRows</a></li>
          <li><a href="#" onclick="LoadContain('GetPrintEmptyRows.html')">GetPrintEmptyRows</a></li>
          <li><a href="#" onclick="LoadContain('SetRowSelectedFrom.html')">SetRowSelectedFrom</a></li>
          <li><a href="#" onclick="LoadContain('GetRowSelectedFrom.html')">GetRowSelectedFrom</a></li>

          <li><a href="#" onclick="LoadContain('SetRowSelectedTo.html')">SetRowSelectedTo</a></li>
          <li><a href="#" onclick="LoadContain('GetRowSelectedTo.html')">GetRowSelectedTo</a></li>
          <li><a href="#" onclick="LoadContain('SetReallocIncrement.html')">SetReallocIncrement</a></li>
          <li><a href="#" onclick="LoadContain('GetReallocIncrement.html')">GetReallocIncrement</a></li>
        </ul>

      </div>
        <div id="right-panel">
          <p style="text-align: center;font-size: 20px">Formats and samples are described in detail in Tutorial Forest.pdf</p>
       </div>
    </div>
</body>
</html>