<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="stylesheet" href="top_styles.css">
</head>
<body>
<header >
    <nav class = "menu">
        <a href="Welcome.html" target="_top">Welcome</a>
        <a href="Download.html" target="_top">Download</a>
        <a href="Introduction.html" target="_top">Introduction</a>
        <a href="Fundamentals.html" target="_top">Fundamentals</a>
        <a href="Commands.html" target="_top">Commands</a>
        <a href="Libraries.html" target="_top">Libraries</a>
        <a href="CodeGenerator.html" target="_top">Code Generator</a>
       <!-- <a href="Forum.html" target="_top">Forum</a> -->
        <a href="About_us.html" target="_top">About Author</a>
    </nav>
</header> 
</body>
</html>

