body {
    font-family: Arial, sans-serif;
    font-size: 17px; /* Ensure unit is added */
    background-color: white;
    color: black;
    margin-top:0px;
    margin-bottom:0px;
}
p {
    margin: 0px; 
}
pre {
    font-size: 15px; /* Ensure unit is added */
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin-top:5px;
    margin-bottom:5px;
}
.bold {
    font-weight: bold;
}

.example {
   color: darkblue;
   background-color: lightblue;
   font-family: Arial, sans-serif;
   font-size:15;
   width:70%;
   margin-top:0px;
   margin-bottom:0px;

}
.error {
   color: red; /* Style for error lines */
   font-family: Arial, sans-serif;
   font-size:15;
}
