/* styles.css */
body {
    font-family: Arial, sans-serif;
    font-size: 15px; /* Ensure unit is added */
    background-color: white;
    color: black;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0;   
    margin-right: 0;  
    padding: 0;       
}

pre {
    font-size: 15px; /* Ensure unit is added */
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin-top:5px;
    margin-bottom:5px;
}

#container {
    display: flex;
    height: 100vh;
}

#menu {
    position: fixed;
    width: 100%;
    height: 70px;
<!--    border-right: 1px solid #ccc;-->
    border-bottom: 1px solid #ccc;
    top: 0;
    z-index: 1000;
    background-color: hsl(248, 58%, 22%);
    font-size: 17px;
}

iframe {
    font-size: 17px;
}

#left-panel {
    position: sticky;
    width: 20%;
    background-color: #f4f4f4;
    overflow-y: auto;
    border-right: 1px solid #ccc;
    padding: 0px;
    margin-top: 70px;
    margin-left: 10px; 
    font-family: Arial, sans-serif;
    font-size: 16px;
}

#right-panel {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin-top: 70px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

ul {
    margin-left: 0;  
    padding-left: 0;
    list-style: none;
    padding: 0;
}

li {
    margin: 5px 0;
}

a {
    text-decoration: none;
    color: blue;
}

a:hover {
    text-decoration: underline;
}

.submenu {
    display: none;
    padding-left: 15px;
}

.menu-item {
    cursor: pointer;
    font-weight: bold;
}

nav {
    background-color: #f4f4f4; /* white space under menu? */
    overflow: hidden;
    margin-left: 0; 
    padding-left: 0;  
    padding-bottom: 0;  
    font-size: 17px;
}
.menu {
    position: sticky;
    top: 0; /* Keeps it at the top */
    display: flex;
    justify-content: center;
    padding: 0px;
    z-index: 1000; /* Ensures the menu stays on top */
    font-weight: bold;
    font-size: 17px;
    margin-left: 0; 
    padding-left: 0;  
    padding-bottom: 0;  
}
nav a {
    float: left;
    color: darkblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 0; 
    padding-left: 0; 
}
nav a:hover {
    background-color: #ddd;   /* mouse navigation */
    color: black;
}
.example {
    color: darkblue;
    background-color: lightblue;
    font-family: Arial, sans-serif;
    font-size:15;
    width:70%;
    margin-top:0px;
    margin-bottom:0px;
 
}
.error {
   color: red; /* Style for error lines */
   font-family: Arial, sans-serif;
   font-size:15;
}

<!--
.word {
   font-size: 20px;
   padding-left: 100px; /* Set uniform left padding for all words */
   text-align: left; /* Align text to the left */
   margin-top: 20px; /* Space between words */
   margin-left: 50px;
}
.first-letter {
   color: green;
   font-weight: bold;
}
.other-letters {
   color: blue;
   font-weight: bold;
}
-->
