

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="stylesheet" href="top_styles.css">
    <script src="CommonScript.js"></script>
</head>
<body>
    <iframe id="menu" src="menu.html"></iframe>
    <pre> </pre>  
    <h1 style="margin-top: 50px; text-align: center;">Welcome to Forest Language</h1>
    <div style="text-align: center;"><img src="Forest6.png" width = "500" height = "500"></div>
    
    <pre style="text-align: center; margin-bottom: 0px; font-size: 24px;">
       <br><b>F</b>uture <b>O</b>riented <b>R</b>apid <b>E</b>xecution <b>S</b>mart <b>T</b>ools
    </pre>
    
</body>
</html>

<!--    
    <div class="word">
        <span class="first-letter">F</span><span class="other-letters">uture</span>
    </div>
    <div class="word">
        <span class="first-letter">O</span><span class="other-letters">riented</span>
    </div>
    <div class="word">
        <span class="first-letter">R</span><span class="other-letters">apid</span>
    </div>
    <div class="word">
        <span class="first-letter">E</span><span class="other-letters">xecution</span>
    </div>
    <div class="word">
        <span class="first-letter">S</span><span class="other-letters">mart</span>
    </div>
    <div class="word">
        <span class="first-letter">T</span><span class="other-letters">ools</span>
    </div>

    <img src="Forest6.png" alt="Forest" style="display: block; margin: auto; max-width: 50%; height: auto;">
-->

