<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>readdata</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>readdata</b></p>
Reads data from file file with extension <b>.data</b> to Nodes Configuration and 
NS.Global, <b>not to Local</b>.
Alias <b>rd</b>
Format <b>ppl: readdata | rd (filename.data)[(node)]
            readdata | rd filename.data</b>
Format <b>scr: readdata | rd filename.data [node]</b>
Default node: <b>NS.Global</b>
<pre class="example">
Example:
&gt;code scr
&gt;readdata Data\Colors.data;
&gt;d
-N  NS
---N  Global
-----N  Colors
-------L0       Black           [0]
-------L1       Blue            [9]
-------L2       Cyan            [11]
-------L3       DarkBlue        [1]
-------L4       DarkCyan        [3]
-------L5       DarkGray        [8]
-------L6       DarkGreen       [2]
-------L7       DarkMagenta     [5]
-------L8       DarkRed         [4]
-------L9       DarkYellow      [6]
-------L10      Gray            [7]
-------L11      Green           [10]
-------L12      Magenta         [13]
-------L13      Red             [12]
-------L14      White           [15]
-------L15      Yellow          [14]
</pre>	
Each item in this array has key (Black, Blue,…) and value(0,9,…), use <b>getbykey</b> and <b>getbyvalue</b>.
</pre>
</body>
</html>
