<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>savedata</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>savedata</b></p>
Saves data from node to file with extension <b>.data</b>.
Alias <b>sd</b>
If node  is root, all root contents will be saved.
Format <b>ppl: savedata | sd (filename.data ) [(node)]</b>
Format <b>scr: savedata  | sd filename.data  [node]</b>
 
Default node: <b>NS.Global</b>
<pre class="example">    
Example:
&gt;code ppl;
&gt;savedata(Data\Colors1.data)(Colors);
</pre>    
</pre>
</body>
</html>