<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>code</b></p>
Sets mode for Console input or displays it on Screen.
Mode scr is more convenient for writing code with blocks and for using infix expressions. But in other cases there                                
is no difference.
Format: <b>code [ppl|scr]</b>
default - <b>ppl</b>
It is possible to set code in file <b>Configuration.data</b>.
</pre>
</body>
</html>
