<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createpplcode</title>
    <link rel="stylesheet" href="../../styles.css">

</head>
<body>
<pre>
<p style=" text-align: center;"><b>createpplcode</b></p>
Creates file in format ppl from file (or files) in format scr.
Alias <b>cpc</b>
Format <b>ppl: createpplcode|cpc (file.scr) [(file.ppl) [(all)]]</b>
Format <b>scr: createpplcode|cpc [file.scr file.ppl [all]]</b>
arg <b>all</b> include all files, loaded by command  readcode.

<pre class="example">
Examples
&gt;code ppl;
&gt;createpplcode (ttt.scr) (ttt.ppl);
&gt;cpc (ttt.scr) (ttt.ppl);
</pre>
</pre>
</body>
</html>
