<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>datanames</title>
    <link rel="stylesheet" href="../../styles.css">

</head>
<body>
<pre>
<p style=" text-align: center;"><b>datanames</b></p>
Displays contents of <b>DNS</b>.
Format: <b>datanames [Local]</b>
<pre class="example">
Examples:
&gt;var(x);
&gt;createnode Node1;
&gt;array(Node1.arr[5]);
&gt;var(Node1.y);
&gt;datanames;
-----------Global_dns---------------
node            name          type      
------------------------------------
                empty         const
                x
Node1           arr           array
Node1           y             var

&gt;datanames Local;    // for using in functions
</pre>
</pre>
</body>
</html>
