<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>debugppl</title>
    <link rel="stylesheet" href="../../styles.css">

</head>
<body>
<pre>
<p style=" text-align: center;"><b>debugppl</b></p>
Displays information about creation and deletion variables, results operations and
duration or displays debugppl value on Screen.
Alias <b>dbg</b>
Format: <b>debugppl | dbg [yes|no]</b>
It is possible to set <b>debugppl</b> in file <b>Configuration.data</b>.
<pre class="example">
Example:
>var(x)
>debugppl yes
>duration = 0.0015026
>del x
leaf [x] is deleted
>duration = 0.0054401
</pre>
</pre>
</body>
</html>
