<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaynodes</title>
    <link rel="stylesheet" href="../../styles.css">

</head>
<body>
<pre>
<p style=" text-align: center;"><b>diaplaynodes</b></p>
Displays nodes(N) only.
Alias <b>dn</b>
Format: 
<b>displaynodes | dn [root | Global | Functions | Configuration| Local | path_node.name] 

Increase Screen Buffer Size.Height  in FOREST.exe Properies\Layout in case large number of lines.
</b>
<pre class="example">
Example:
>dn Functions
-----Functions-----
-N3     Sum     [function]
---N1   #       [internal_block]
-----N2 set
-------N3       +
</pre>
</pre>
</body>
</html>
