<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <link rel="stylesheet" href="../../styles.css">

</head>
<body>
<pre>
<p style=" text-align: center;"><b>display</b></p>
Displays nodes(N) and leaves(L) in Tree.
Alias <b>d</b>
Format: 
<b>display | d [root | Global | Functions | Configuration| Local | path_node.name]</b> 
default: <b>Global</b> 
<b>Increase Screen Buffer Size.Height  in FOREST.exe Properies\Layout in case large number of lines.</b>
   
<pre class="example">
Examples:
>array(y[2])(0);
&gt;d;
-N  NS
---N  Global
-----N  y
-------L0              [0]
-------L1              [0]
</pre>
</pre>
</body>
</html>
