<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dstree</title>
    <link rel="stylesheet" href="../../styles.css">

</head>
<body>
<pre>
<p style=" text-align: center;"><b>dstree</b></p>
Displays syntax tree per each statement in script and corresponding statement in format ppl.
dstree may be entered from script only, not from console in interactive mode.
dstree is for one-time running, it is needed to enter it each time before presentation.

Format: <b>dstree() | dstree</b>
<pre class="example">
Examples:
File examples\if.scr
dstree;
for(i,0,2)
{
    if(i == 0) 
    {
        write#("i == 0");
        continue;
    }
    else
        write#("i != 0 = {0}",i);  
}
&gt;rc examples\if.scr;
Result:
--N0    root
----N1  loop
------L0        i
------L1        0
------L2        2
------L3        1
------N2        do
--------N3      #               [internal_block]
----------N4    if
------------N5  ==
--------------L0        i
--------------L1        0
------------N5  #               [internal_block]
--------------N6        write
----------------L0      "i == 0"
--------------N0        continue
----------N4    else
------------N5  #               [internal_block]
--------------N6        write
----------------L0      "i != 0 = {0}"
----------------L1      i
code: scr
i == 0
i != 0 = 1
</pre>
</pre>
</body>
</html>
