<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fdreadcode</title>
    <link rel="stylesheet" href="../../styles.css">

</head>
<body>
<pre>
<p style=" text-align: center;"><b>fdreadcode</b></p>
Like readcode with using FileDialog to select file. This command loads ofd.exe and sets.
Alias <b>fdrc</b>.
connection with Forest.exe via UDP protocol, port defined in file Configuration.data as OFD_port.
Format: <b>fdreadcode|fdrc</b>
</pre>
</body>
</html>
