<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help</title>
    <link rel="stylesheet" href="../../styles.css">

</head>
<body>
<pre>
<p style=" text-align: center;"><b>help</b></p>
Displays keywords list for Library by <name> or
format of command from Main library.
Library must be loaded before (see <import>)
by default name = Main, this library is loaded automatically
Format: <b>help | ?  keyword</b>
<pre class="example">
Examples:
&gt;? Code;
    Sets mode for Console input or displays on Screen
    code ppl | scr
&gt;? "display"    // only display in quotes
      display | d [root|NS| Functions|Local|node name]
      display [NS.namespace.name]
</pre>      
Any other library has function help for display its contents.
<b>&lt;name of library&gt;.help [(keyword)]</b>
<pre class="example">
>Matrix.help (Rotate)
</pre>

</pre>
</body>
</html>

