<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>log</b></p>
Writes commands and results to logfile in directory Log or displays log value on Screen.
Format: <b>log [yes|no]</b>
It is possible to set log in file <b>Configuration.data</b>.
Opened logfile will be closed by command init or exit.
</pre>
</body>
</html>
