<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>readcode</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>readcode</b></p>
Reads file with code in format scr or ppl. 
At the end of the execution readcode the previous code (scr or ppl) will be set.
Alias <b>rc</b>
Format: <b>readcode | rc <file.scr|ppl> [arg1 arg2  ]</b>
If arguments are present, they override the variables  $1$, $2$  and so on in 
the body of the called file. 
Number between two symbols $ is the serial number of argument. 
An error occurs if arguments quantity less than max variable number. 
Arguments are literals, not commands.

An error occurs if arguments quantity less than max variable number. 
Arguments are literals, not commands.
If <b>delete_all_in_readcode = yes</b> in <b>Configuration.data</b> command 
	delete all is added automatically as first command when first command <b>readcode</b> is called.
The file being called may also include readcode commands. Files called by command readcode may be of different  formats - .scr or .ppl.
If caller script and internal scripts are in the same path you may omit path for internals.
You may specify relatively path from Forest.exe or full path, including drive:

&gt;rc path\file.scr|ppl
  or 
&gt;rc drive:\path\ file.scr|ppl

<pre class="example">
Examples
1.
&gt;Directory.SetCurrentDirectory(examples\ppl);
&gt;rc loop.ppl;  // or rc examples\ppl\loop.ppl   
loop (i)(0)(3)(1)
     	(
	   do
	   (
           (write("PPL"))
     	      (write("ppl"))
  	   )
      );
2. File example.scr
var $1$ = $2$;
//pass arguments via rc
&gt;rc example.scr x 2;

3. reading script with command readcode inside:
File main.scr:
	write("main script");
	rc examples\rc\first.scr;
	rc examples\rc\second.scr;
	write("return from main script");
File first.scr:
	write("first script");
	rc examples\rc\third.scr;
	write("return from first script");
File second.scr:
	write("second script");
File third.scr
	write("third script");

&gt; rc examples\rc\main.scr;
Result:
	main script
	first script
	third script
	return from first script
	second script
	return from main script
</pre>
</pre>
</body>
</html>
