<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recreate</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>recreate</b></p>
Permits recreation of vars, arrays, storage, and nodes. By default recreate <b>no</b>.
Format: <b>recreate [yes|no]</b>
<pre class="example">
Example:
&gt;recreate yes;
&gt;code scr;
code: scr
&gt;var x;
&gt;var x;
&gt;recreate no;
&gt;var x;
<span class="error">Error: [FuncCreateVariables] name [x] already exists</span>
</pre>
</pre>
</body>
</html>