<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shell</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>shell</b></p>
Executes Windows Console Commands, several commands are hash symbol separated. 
Results of shell may be saved or displayed by commands write, write# or by
debugppl yes
Format: <b>shell (command with parameters[#command with parameters])</b>
<pre class="example">
Examples:
&gt;write(shell (cd:\));
&gt;dbg yes;
&gt;shell (dir /b tests#cd);
</pre>
</pre>
</body>
</html>
