<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>showcode</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>showcode</b></p>
Shows or hides on Screen ppl_code when command readcode is executed or displays 
showcode value on Screen
Format:  <b>showcode [yes|no]</b>
Default: no
<pre class="example">
Examples:
&gt;showcode no;
</pre>
</pre>
</body>
</html>
