<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start, stop</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>sumdata</b></p>
For measuring duration of a script or its part.
Format:
<b>start | start()
stop | stop (text)</b>
<pre class="example">
Example:
start;
array x[10];
for(i,0,length(x)) 
{
    x[i] = i;
}
writearray x row;
stop("test duration:");
Result:
-----Array x-----
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
test duration: 0.7918 msec
</pre>
</pre>
</body>
</html>
