<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sumdata</title>
   <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>sumdata</b></p>
Defines argument type for summation. By default sumdata <b>digit</b>.
Format:
<b>sumdata [digit | string]</b>
<pre class="example">
Examples:
&gt;code scr;
&gt;sumdata digit;
&gt;write#(1+2);
3
&gt;sumdata string;
&gt;write#(1+2);    // scr-format
12
&gt;write(1+2);     // error: ppl-format
1+2
&gt;write(+(1)(2));  // right: ppl-format
12  

&gt;sumdata string;
&gt;var x = 1;
&gt;call Sum(x,2);
&gt;write#("x={0}",x);
x=12
</pre>
</pre>
</body>
</html>
