<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suspend, resume</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>suspend</b></p>
Stops script to perform manually one or several commands in <b>ppl-mode</b>, 
continue script execution <b>resume</b>
stop script exit and double click
Format: <b>suspend</b>
<pre class="example">
Examples:
&gt;Enter:
&gt;d
-N1     NS
---N1   Global
&gt;resume  // continue script execution
</pre>
</pre>
</body>
</html>
