<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traceppl</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>traceppl</b></p>
Displays all commands and function names on screen during the execution of commands. By default traceppl no.
Format: <b>traceppl [yes|no]</b>
<pre class="example">
Example:
&gt;traceppl yes;
</pre>
</pre>
</body>
</html>
