<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>using</b></p>
Creates nickname for long name
Format <b>ppl:  using (short_name) (long_name)</b>
Format <b>scr:  using short_name = long_name</b>
<pre class="example">
Example:
&gt;code scr
&gt;using x = xxxxx
&gt;var xxxxx
&gt;x = 0
&gt;d
-N2     NS
---N3   Global
-----L0 empty   (const)
-----L1 xxxxx   [0]
---N3   Local
&gt;write#("x = {0}",x)
x = 0
&gt;write#("xxxxx = {0}",x)
xxxxx = 0
</pre>
</pre>
</body>
</html>
