<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dlgtset</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>break</b></p>
Exit from loop (ppl mode) or from for (scr mode) or end of case in switch block.
<pre class="example">
Example:
for(i, 0, 4, 1)
{
  if (i == 2)
  {
    write#("i = {0} break",i);
    break;
  }
}
</pre>
</pre>
</body>
</html>