<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dlgtset</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>continue</b></p>
Continue executing in loop (ppl mode) or in for (scr mode).
<pre class="example">
Example 1:
code ppl;
loop(x)(0)(5)(1) 
(do 
  (
    (if (==(x)(3)) 
    ( 
       (write("x = {0} continue") (x) )  
       (continue)  
    )
    (write("x={0}") (x) )
  )
);

Example 2:
code scr;
for(x,0,5,1) 
{
   if(x == 3)
   {
      write("x = {0} continue;",x);
      continue;
   }
   write#("x = {0}",x);  
}
</pre>
</pre>
</body>
</html>