<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>for</b></p>
Iteration block for <b>scr</b> mode only.
About using statements terminator ";" in <b>"for"</b>  see <b>Base Concepts</b>.
    
Format <b>scr:
<pre class="example">   
    for(iteration var, begin, end [, step])  or
    for()  // infinity for
    { 
       statement;
       statement;
       …
    }</b></pre>
By default <b>step = 1</b>. Step may positive or negative.
<pre class="example">    
Example:
var x;
for(i, 0, 10)	
{
  x = i * 2;         
  write#("x = {0}",x);    	
}
</pre>
If block in "for" contains only one statement it is possible to omit {  }:
<b>for(i, 0, 10, 1)	
   write#("i={0}",i);</b>
<pre class="example">    
Example with <b>infinity for</b>:
function gcd(x,y,z)
{  
  if(isinteger (x) == "False")
  {
     write#("not integer value x={0}",x);  
     return;    
  }
  if(isinteger (y) == "False")
  {
     write#("not integer value y={0}",y);  
     return;    
  }
  for()   // infinity for 
  {
    if (x &gt; y)
    { 
       x = x - y;      // or Sub(x)(x)(y);
    }   
    if (x &lt; y)
    {
       y = y - x;      // or Sub(y)(y)(x);
    }
    if (x == y)
    {
       z = x;
       return;
    }
  }
}
var z = 0;
var x = 14144;
var y = 26163;
call gcd(x,y,z);
write#(gcd = {0},z);
Result: gcd = 17;	
</pre>
</pre>
</body>
</html>