<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if_else</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>if-else</b></p>
The meaning of the block "if-else" does not differ from the generally accepted.
See Base Concepts about using statements terminator ";" in if.

Format <b>ppl:<pre class="example"> 	
if(condition)
(   
  (statement)
  (statement)
  [(else
    ( 
      (statement)
      (statement)
    )
   )]
);</b></pre>
Here expression in prefix notation.
Statement in ppl mode.

Format <b>scr:<pre class="example">
if (condition)
{
    statement;
    statement;
  [else
  {
    statement;
    statement;
  }]
}</b></pre>
Here expression in infix notation.
Statement in scr mode.
<pre class="example">
Example ppl mode:
var(x[1]);
var(y[1]);
if (==(x)(y))
(
    (write(TRUE))
  	(else
      (
        (write(FALSE))
      )
  	)
);
Result: TRUE

Examples in scr mode:
var x = 1;
var y = 1;
if ( x == y )
{
    write(TRUE);
}
else
{
   write(FALSE);
} 

var x;
if(x == empty)
  write("x = empty"); 
</pre>
If block in "if" or in "else" contains only one statement it is possible to omit {  }:
<pre class="example">
code scr;
var x = 0;
if(x == 1) 
  write(TRUE); 
else 
  write(FALSE);
Result: FALSE 
</pre>
</pre>
</body>
</html>