<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loop_do</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>loop do</b></p>
Iteration block for ppl mode only.
About using statements terminator ";" in loop  see <b>Base Concepts</b>.   
Format <b>ppl:<pre class="example">
   loop (iteration var)(begin)(end)[(step)]  or
   loop () //infinity loop    
   (do
      (
        (statement)
        (statement)
         …
      )
    )
   begin:= value|ppl expression 
   end:= value|ppl expression 
   step:= value|ppl expression</b></pre>
   By default step = 1. Step may positive or negative.
   Parameter end is set before entry to iteration block and may be changed by
   <b>setloopend</b> inside iteration block.
   Statement in ppl mode.
<pre class="example">        
Examples:
loop (i)(0)(10)(1)     // or loop (i)(10)(0)(-1)
(do
   (
      (write("i = {0}")(i))
   )
);</pre>
See infinity example – greatest common factor (gcf) calculation in <b>for</b>
</pre>
</body>
</html>