<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setloopend</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>setloopopend</b></p>
Changes "end" in loop (iteration var)(begin)(<b>end</b>)[(step)]  inside iteration block
Format <b>ppl: setloopend(end_value)</b>
Format <b>scr: setloopend end_value</b>
<pre class="example">
Example 1:
array arr[10] = 0;
for(j,0,length(arr))
{
  write#("j = {0}   length = {1}",j,length(arr));
  array.remove(arr)(0);
  setloopend length(arr);
}
writearray arr row;
j = 0   length = 10
j = 1   length = 9	
j = 2   length = 8
j = 3   length = 7
j = 4   length = 6
-----Array arr-----
0, 0, 0, 0, 0

Example 2. (see examples\lib\IsItemExist.scr)
// delete all repeated items from array
array arr[] = {a,1,2,a,2,3,4,4};
writearray arr row;
for(i,0,length(arr))
{
  for(j,i + 1,length(arr) )
  { 
     if(arr[i] == arr[j])
     {     
       array.remove (arr,j);
       setloopend length(arr);
     }
     setloopend length(arr); 
  }
}
writearray arr row;
-----Array arr-----
a, 1, 2, a, 2, 3, 4, 4
-----Array arr-----
a, 1, 2, 3, 4
</pre>
</pre>
</body>
</html>