<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch_case_default</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>switch case default</b></p>
switch statement – for select one from several case blocks to be   executed.    
About using statements terminator ";" in switch  see <b>Base Concepts</b>.    
        
Format <b>ppl: <pre class="example">           
switch(expression)         
(             
  (case1) [(case2)…]
  (
     (statement)
     (statement)
      …  
  )
  (caseN) …
  (
     (statement)
     (statement)
       …  
  )
  …  
  [ (default)
    (
      (statement)
      (statement)
        …
    ) ]
  );</b>
  </pre>
Here expression in prefix notation.
Statement in ppl mode.	
    
Format <b>scr: <pre class="example">  
switch(expression)
{
   case <value>: 
   case <value>:
     statement;
     statement;
     ...
  break;
  case <value>:
     statement;
     statement;
      ...
     break;
  [
  default:
    statement;
    statement;
    ...
  break;
  ]
}
</b></pre>
Here expression in infix notation.
Statement in scr mode.
<pre class="example">
Examples:
Format ppl: 
1.
switch(x)
( 
  (1)(3)
  ( 
    (write("Cases 1 & 3"))
  )
);

2.
var (x[1]);
switch (x)
(
   (1)(3) 
   (
     (write("Case 1 & 3"))
   )
   (2)
   (
     (write("Case 2"))
   )
   (default)
   (
     (write("Default"))
   )
);
Result: 
        Case 1 & 3

3.Format scr
var x = 2;
switch(x)
{
   case 1: case 3:
       write("Case 1 & 3");
   break;
   case 2:
       write("Case 2");
   break;
   default:
      write("Default");
   break;
}
</pre>    
</pre>
</body>
</html>