<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createstruct</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>creaestruct</b></p>
Creates one or several instances in accordance with structure type, previously defined
by definestruct.
Command createstruct creates per each instance of struct node with name of instance,
that contains all objects except of functions.
Additionally for all instances it is created one time node with name of struct, that
contains struct functions only, not struct objects.
<img src="StructuresLB.jpg" alt="Diagram for Structures" style="max-width:70%; height:auto;">
Format <b>scr: createstruct name[[size]] as struct_name</b>
<pre class="example">
Example: createstruct array
createstruct Group[2] as Person;
Generated ppl_code:
createstruct (Group)(Person)(2);

See examples\struct\teststr4.scr
Tree of above-created object:
&gt;displaynodes;
Result:
-N4     Group           [Person]
---N5   0               [Node]
-----N6 rooms           [Rooms]  
-------N7       0
---------N8     computers       [Array 3]
---------N8     tables          [Array 3]
-------N7       1
---------N8     computers       [Array 3]
---------N8     tables          [Array 3]
---N5   1               [Node]
-----N6 rooms           [Rooms]  
-------N7       0
---------N8     computers       [Array 3]
---------N8     tables          [Array 3]
-------N7       1
---------N8     computers       [Array 3]
---------N8     tables          [Array 3]

To set data for structure members it is possible by this manner (see examples above):
(see file Examples\Struct\TestStruct4.scr)
definestruct Room
{
  array computers[3];
  array tables[3];
}
definestruct Person
{
  var Name;
  var Family;
  insertstruct rooms[2] as Room;
}
createstruct Group[2] as Person;

// index as var
var y = 0;
To set data for structure members it is possible by this manner (see examples above):
(see file Examples\Struct\TestStruct4.scr)
<pre class="example">
    definestruct Room
    {
      array computers[3];
      array tables[3];
    }
    definestruct Person
    {
      var Name;
      var Family;
      insertstruct rooms[2] as Room;
    }
    
    createstruct person[2] as Person;
    
    //person.0.Name  = "John";
    // index as var
    var y = 0;
    person.y.Name  = "John";
    person.y.Family = "Deere";
    
    var x = person.y.Name;          // right;   
    var x1 = person.0.Name;         // right
    var x2 = get(person.y.Name);    // right
    
    write#("x = {0}",x);  
    write#("x1 = {0}",x1);  
    write#("x2 = {0}",x2);  
    
    
    person.y.rooms.y.computers[0] = "HPE Cray EX";
    
    person.y.rooms.y.computers[0] = "Asus";
    person.y.rooms.y.computers[1] = "Sony";
    person.y.rooms.y.computers[2] = "HP";
    person.y.rooms.y.tables[0] = "IKEA 70x140";
    person.y.rooms.y.tables[1] = "IKEA 70x160";
    person.y.rooms.y.tables[2] = "IKEA 70x200"; 
    
    
    d Person;
    d Room;
    dd person;
</pre>
</pre>
</pre>
</body>
</html>