<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dd</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>dd</b></p>
Displays contents of structure instance (as well as "display") without functions.
Format: <b>dd instance_name</b>
<pre class="example">
Example:
See examples\struct\testCar.scr.

definestruct Car
{
  var model;
  var color;
  var year;
}
functionstruct Print(Car)
{
  write#("=== {0} ===", instancename);
  write#("model = {0},  color = {1}, year = {2}", this.model, this.color, this.year);
}
functionstruct Init(Car, m, c, y)
{
  this.model = m;
  this.color = c;
  this.year = y; 
}
createstruct Ford as Car;
Ford.Init("Mustang")("Red")("1969");
createstruct Nissan as Car;
Nissan.Init("Qashqai")("White")("2023");
Ford.Print();
Nissan.Print();
Result:
=== Ford ===
model = Mustang,  color = Red, year = 1969
=== Nissan ===
model = Qashqai,  color = White, year = 2023
&gt;dd
-N2     NS
---N3   Global
-----L0 empty   (const)
-----N4 Ford            [Car]
-------L0       model   ["Mustang"]
-------L1       color   ["Red"]
-------L2       year    ["1969"]
-----N4 Nissan          [Car]
-------L0       model   ["Qashqai"]
-------L1       color   ["White"]
-------L2       year    ["2023"]
</pre>
</pre>
</body>
</html>