<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>definestruct</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>definestruct</b></p>
Creates named block statement, that contains one or several objects - vars, arrays,
storages and insertstructs. Struct named block cannot be empty, functions may be located inside <b>definestruct</b> or behind.
Variables and functions with first character "_" are private. (see example Examples\struct\TestStruct14.scr).

Format <b>scr:
definestruct name
{
  array …;
  var …;
  storage…;
  insertstruct …;
  …	 
}</b>
<pre class="example">
Example:
definestruct Room
{
  array computers[3];
  array tables[3];
}
Generated code in ppl-mode:
definestruct
(Room
  (
  (array (computers[3]) )
  (array (tables[3]) )
  )
);
</pre>
</pre>
</body>
</html>