<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dstruct</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>dstruct</b></p>
Displays contents of structure types.
Format <b>ppl: dstruct [(struct_name)[(data)]];</b>
Format <b>scr: dstruct [struct_name [data]];</b>
<pre class="example">
Examples:
&gt;definestruct Car
{
  var model;
  var color;
  var year;
}
&gt;createstruct Ford as Car;
&gt;dstruct Car;
Result:
Struct: Car
Objects:
model
color
year
</pre>
</pre>
</body>
</html>