<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>functionstruct</title>
   <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>functionstruct</b></p>
Adds function to structure.
Format is the same as format of function plus structure name.

Format <b>ppl:
functionstruct are located behind definestruct in this format:
functionstruct 
(    
    function_name  
    <span class="error">(struct name)</span>
    parameter_list
    (function body)  
);
function_name | struct_name::= identifier
parameter_list::= parameter [parameter_list] 
parameter::= (identifier) | (identifier[default value]) | empty
function body::= (statement1) [(statement2) (statementN)]
identifier::= [var] | [array]  | [storage]  | [struct &lt;struct_name&gt;] | [struct array &lt;struct_name&gt;]:&lt;param_name&gt;
</b>
Format <b>scr:</b>
functionstruct may be located inside definestruct or behind in this format:
For using inside the definestruct:
<b>functionstruct function_name
   (parameter_list)
{       
   function body
}</b>
For using behind the <b>definestruct</b>, add struct_name:
<b>functionstruct function_name  
   (<span class="error">struct name</span>, parameter_list)
{       
   function body
}
</b>

<b>
function_name | struct_name::=  identifier
parameter_list::= parameter, [parameter_list] 
parameter::= 
	 identifier | identifier[default value] | identifier = default value | empty
function body::= statement1; [ statement2;   statement; ]
identifier::= [var] | [array] | [storage]:<name>
</b>
See examples:
Examples\struct\TestStruct11.scr (functions of struct are located behind struct)
Examples\struct\TestStruct12.scr (functions of struct are located inside struct)


Any function, belonging to structure by command <b>funcstruct</b>, may be replaced behind
by command  <b>function</b>.
Access to struct functions and any struct objects is provided via <b>"this"</b>.

See example in <b>Examples\Struct\TestStruct10.scr</b>
<pre class="example">
function Print()
{
  write("Global Function");
}

definestruct Script
{
   var x;
   var y; 
}
functionstruct Print(Script)
{
  write#("==={0}==={1}===",funcname,instancename); 
  write#("this.x = {0} this.y = {1}",<span class="error">this</span>.x,<span class="error">this</span>.y);
}

functionstruct Foo(Script)
{
   write#("==={0}==={1}===",funcname,instancename); 
   <span class="error">this</span>.Print();
}

createstruct script as Script;
script.x = 100;
script.y = "PPL";
script.Foo();
script.Print();
Print();

function script.Print()
{
  write#("==={0}==={1}===",funcname,instancename); 
  write#("Updated function Print   this.x = {0} this.y =
           {1}",<span class="error">this</span>.x,<span class="error">this</span>.y); 
}
script.Print();



//Result:
     ===Script.Foo===script===
     ===Script.Print===script===
        this.x = 100 this.y = PPL
     ===Script.Print===script===
        this.x = 100 this.y = PPL
     Warning: [FuncCreateFunction] function [Script.Print] is updated
     ===Script.Print===script===
     Updated function Print   this.x = 100 this.y = PPL
     Print: Global Function
</pre>
Example of using delegates for functions of structures:
<pre class="example">
definestruct Person 
{
   var name;
   var family; 
   var age;
   functionstruct Init(n,f,a)
   {
      this.name = n;
      this.family = f;
      this.age = a;
   }
} 
function Print2()
{
    write("global function: Print2");
}
definestruct Employee 
{
   var position; 
   insertstruct person as Person;
   functionstruct Print()
   {
     write( "struct function: Employee.Print");
     write#("	person: name={0} family={1} age={2}",
        this.person.name,this.person.family,this.person.age);
     write#("	position={0}",this.position);
   }
}
createstruct employee as Employee;
employee.position = "Manager";
call employee.person.Init("Johnny","Walker",40);

<span class="error">delegate myDlgt ();        
dlgtinstance instance myDlgt;   
dlgtset instance Print2;   
dlgtcall instance();
dlgtset instance employee.Print;    
dlgtcall instance();  
</span>
</pre>
</pre>
</body>
</html>