<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insertstruct</title>
   <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>insertstruct</b></p>
Inserts defined structure, previously defined by definestruct. It is possible to insert
several instances.

Format <b>scr:insertstruct object_name [[size]] as struct_name</b> 
<pre class="example">
Example:
insertstruct rooms[2] as Room;
Generated ppl_code:
(createnode (rooms) )
(copynode (rooms)(Room)(2))
</pre>
</pre>
</body>
</html>