<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instancename</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>instancename</b></p>
Returns the current structure instance name for using in structure functions.

Format:<b>instancename() | instancename</b>
<pre class="example">
Example:
&gt;write(instancename);
</pre>
</pre>
</body>
</html>