//Take files from https://github.com/okogosov/Forest/blob/main/DevelopmentTask.zip.
 
To create code in C++ for ConsoleApplication, which generates code for DLL-project in C++ in accordance with the following requirements:
1. All data for code generating defined in file #ProjectName#.cfg (see sample file Array.cfg)
   and 2 templates: #ProjectName#.h and  #ProjectName#.cpp.
2. File #ProjectName#.cfg contains keywords  
   ProjectName  (for example: Array in file Array.cfg) and
   Methods.
3. It is needed to generate 2 files from templates: #ProjectName#.h and  #ProjectName#.cpp
   (for example: Array.h and Array.cpp).
4. #PROJECTNAME# is the #ProjectName# in capital letters.
5. Each line in 2 templates, contained keyword #Method# will be repeated per each method 
   from array Methods in file #ProjectName#.cfg. 

6. Structure code in ConsoleApplication:
   Read file #Project#.cfg (name of this file is argument for ConsoleApplication) and 2 templates:
   #ProjectName#.h and  #ProjectName#.cpp,
   Processing code,  	
   Save 2 generated files.


