<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetic</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>Arithmetic</b></p>
<b>+, -, *, /, ^, %,  ++, --</b>
These are binary operators.
Do not confuse with functions names in file <b>CommonFunctions.ppl:  
Sum, Sub, Mul, Div, Pow</b>

Examples <b>in ppl prefix notation:
<pre class="example">  +(x)(y)
*(+(x)(y))(-(z)(3)) </pre></b>
Examples in <b>scr infix notation:
<pre class="example">  >code scr;
> var z = x  + y;
> var z  = (x  + y) * (z - 3);</pre></b>
</pre>
</body>
</html>