<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copynode</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>copynode</b></p>
Copies one or more times node from path with new name, by default path is "Global"
Format: <b>copynode (src node)(dst node)[number of copies]</b>
default number of copies: 1

Examples:
&gt;code scr;
&gt;createnode Person;
&gt;var Person.Name;
&gt;var Person.Family;
&gt;var Person.Gender;
&gt;array Person.cars[3];
&gt;createnode Team;
&gt;copynode(Person)(Team);
&gt;Team.Name = Oscar;
&gt;Team.Family = Ko;
&gt;Team.Gender = m;
&gt;setkvp Team.cars[0] = Juke,Nissan;
&gt;setkvp Team.cars[1] = Qashqai,Nissan;
&gt;d
-N1     NS
---N2   Global
-----N3 Person  [Node]
-------L0       Name
-------L1       Family
-------L3       Gender
-------N4       cars    [Array 3]
---------L0     #
---------L1     #
---------L2     #
-----N3 Team    [Person]
-------L0       Name    [Oscar]
-------L1       Family  [Ko]
-------L3       Gender  [m]
-------N1       cars    [Array 3]
---------L0     Juke    [Nissan]
---------L1     Qashqai [Nissan]
---------L2     #
---N2   Local
</pre>
</body>
</html>