<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createnode</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>createnode</b></p>
Creates node in path, default path is <b>"Global"</b>, it is possible to create nodes in Global, 
Local and Functions Trees. It will be error if name already exists 
(see recreate).

Format: <b>createnode(path.name) | createnode path.name</b>

Examples:

&gt; createnode (Node)
&gt; createnode Node.SubNode
&gt;d
-N1     NS
---N1   Global
-----N2 Node        
-------N3       SubNode

&gt;createnode Functions.Geo
</pre>
</body>
</html>