<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getleaves</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>getleaves</b></p>
Creates ppl_array whose elements have names and values of node. 
If ppl_array exists, it will be deleted and recreated.
Format: <b>getleaves(node)("ppl_array")</b>

Examples:
&gt;getleaves(Staff.Marketing.Managers.Personal Data1)("property")
&gt;d property
-----Variables  and arrays-----
-N4     property        [Array 2]
---L0   "Name"  [Benjamin]
---L1   "Salary"        [6000]
Full code of file Data\mng2.scr to find persons with salary = 2000:
var tmp;
var salary;
var name;
readdata  data\Mng2.data;

getnodes(Staff)(7)("persons");   // create ppl_array persons
for(i,0,length(persons))
{
  // delete array "property" if exists 
  //and create array "property"
  getleaves(persons[i])( "property");    
  for(j,0,length(property))
  {
     tmp = getname(property[j].name);
     if (tmp == "Name")
      name = property[j].value;
     if (tmp == "Salary")
     {
       salary = property[j].value;                
       if (salary == 2000)
       {
          write#("{0}",persons[i]);
          write#("\tName = {0,-15}\tSalary = {1}", name, salary);
       }
     }
  } 
} 
	
&gt;rc data\mng2.scr
Result:
Staff.Marketing.Clerks.Personal Data4
   Name = Charlotte        Salary = 2000
Staff.Marketing.Clerks.Personal Data5
   Name = Olivia           Salary = 2000
Staff.Operations management.Clerks.Personal Data18
   Name = Felix            Salary = 2000
Staff.Operations management.Clerks.Personal Data19
   Name = James            Salary = 2000
Staff.Human Resource.Clerks.Personal Data21
   Name = Sophia           Salary = 2000

</pre>
</body>
</html>