<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getnodes</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>getnodes</b></p>
Creates (or recreates if exists) ppl_array with fullnames of nodes till defined nesting.
Processing results of commands getnodes and getleaves allows to find required information in hierarchical data structure.

Format: <b>getnodes (top node)[(nesting)](ppl_array)</b>
Number of required nesting it is possible to get by command displaynode.
If (nesting) do not set, node names under top_node will be saved in ppl_array.

For example, there is file Data\Mng2.data:
(Staff
 (Marketing
   (Managers
     (Personal Data1 [base]
       (Name [Benjamin])
       (Salary [6000])
       (Hobby
         (sport [tennis])
         (music [jazz])
       )
     )
   )
   (Clerks
     (Personal Data2 [base]
       (Name [Oliver])
       (Salary [4000])
     )
   )
 )

Read it:
&gt;readdata (data\Mng2.data);
&gt;d
-N2     NS
---N3   Global
-----N4 Staff
-------N5       Marketing
---------N6     Managers
-----------N7   Personal Data1  [base]
-------------L0 Name    [Benjamin]
-------------L1 Salary  [6000]
-------------N8 Hobby
---------------L0       sport   [tennis]
---------------L1       music   [jazz]
---------N6     Clerks
-----------N7   Personal Data2  [base]
-------------L0 Name    [Oliver]
-------------L1 Salary  [4000]

or
&gt;dn Staff
-----Variables  and arrays-----
-N4     Staff
---N5   Marketing
-----N6 Managers
-------N7       Personal Data1  [base]
---------N8     Hobby
-----N6 Clerks
-------N7       Personal Data2  [base]
-------N7       Personal Data3  [base]
---------N8     Hobby
-------N7       Personal Data4  [base]
-------N7       Personal Data5  [base]
---------N8     Hobby

Get fullnames of nodes till nesting 7 and save in ppl_array "persons":
&gt;getnodes(Staff)(7)("persons");
&gt;d persons
-----Variables  and arrays-----
-N4     persons [Array 21]
---L0   #       [Staff.Marketing.Managers.Personal Data1]
---L1   #       [Staff.Marketing.Clerks.Personal Data2]
---L2   #       [Staff.Marketing.Clerks.Personal Data3]
---L3   #       [Staff.Marketing.Clerks.Personal Data4]
---L4   #       [Staff.Marketing.Clerks.Personal Data5]
---L5   #       [Staff.Finance.Managers.Personal Data6]
---L6   #       [Staff.Finance.Managers.Personal Data7]
---L7   #       [Staff.Finance.Managers.Personal Data8]
---L8   #       [Staff.Finance.Clerks.Personal Data9]
---L9   #       [Staff.Finance.Clerks.Personal Data10]
---L10  #       [Staff.Finance.Clerks.Personal Data11]
---L11  #       [Staff.Operations management.Managers.Personal Data12]
---L12  #       [Staff.Operations management.Managers.Personal Data13]
---L13  #       [Staff.Operations management.Clerks.Personal Data14]
---L14  #       [Staff.Operations management.Clerks.Personal Data15]
---L15  #       [Staff.Operations management.Clerks.Personal Data16]
---L16  #       [Staff.Operations management.Clerks.Personal Data17]
---L17  #       [Staff.Operations management.Clerks.Personal Data18]
---L18  #       [Staff.Operations management.Clerks.Personal Data19]
---L19  #       [Staff.Human Resource.Managers.Personal Data20]
---L20  #       [Staff.Human Resource.Clerks.Personal Data21]
</pre>
</body>
</html>