<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>calc</b></p>
Calculates infix notation math. expression and writes result on screen, may be used for
ppl and scr modes, but in interactive mode only, not in .ppl or .scr files.
Limitation: do not use expression for calculation indexes to array elements.
Format: <b>calc math.expression</b>
<pre class="example">
Example:
&gt;code ppl;
&gt;var (x[1]);
&gt;calc x + 2*Math.PI();
7.283185307179586
 
&gt;code scr;
&gt;array arr[] = {1,2,3};
&gt;var x = 1;
&gt;calc 1+ arr[0];
&gt;calc 1+ arr[1+1];  <span class="error"> // error: calculation indexes</span>
&gt;var y = 1+1;
&gt;calc 1 + arr[y];    // right
&gt;calc Math.Sqrt(1+3) + 1;
</pre>
</pre>
</body>
</html>