<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>del</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>del</b></p>
Deletes any kinds of data from Global or Local Tree, also deletes nodes from Functions.
Format: <b>(fullname) | del fullname</b>
To delete all Global contents: del all, so name all can not be used as any kind of 
variable names.
If "delete_all_in_readcode" = yes in <b>Configuration.data</b> command delete all adds automatically 
as first command when command readcode is called (<span>not for readdata</span>). Otherwise all data will be saved in memory, 
if necessary add this command manually.
<b>
fullname:= node path.name
node path:= node path | node
</b>
<pre class="example">
Example:
&gt;createnode Node1;
&gt;var(Node1.x);
<span>//the following line removes Node1 and Node1.x</span>
&gt;del Node1;
&gt;createnode Functions.Geo;
&gt;del Functions.Geo;
</pre>
For re-run script, that creates array or use command <b>recreate yes</b>: 
<pre class="example">
if(isexist(y) == True) 
  del y;
array y[5]; 
</pre>

</pre>
</body>
</html>