<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eval</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>eval</b></p>
Performs string in format ppl.
Format: <b>eval ("ppl expression") | eval (variable_name)</b>

<pre class="example">
Examples:
&gt;var x = "var(r); set(r)(/(180)(Math.PI())); write(r)";
&gt;eval(x);
Result:57.29577951308232
&gt;write(eval("+(1)(2)"))
Result:3

&gt;var x = "array (y)(1)(2)(3);d;"
&gt;eval(x)
-N2     NS
---N3   Global
-----L0       empty     (const)
-----L1       x [array (y)(1)(2)(3);d;]
-----N4 y                               [Array 3]
-------L0       #       [1]
-------L1       #       [2]
-------L2       #       [3]

&gt;code scr
&gt;array y[3]
&gt;y[0] = "write(\"Hello World\")"
&gt;eval(y[0])
Hello World

&gt;code ppl
code: ppl
&gt;storage(stor)(2)(2)
&gt;sset(stor)(0)(0)("var (x[0];d)")
&gt;eval(sget(stor)(0)(0))
-N2     NS
---N3   Global
-----L0       empty     (const)
-----N4 stor                            [Storage 2 2x2]
-------N5       0                               [Array element]
---------N6     Row                             [Array 2]
-----------L0       #   [var (x[0];d)]
-----------L1       #
-------N5       1                               [Array element]
---------N6     Row                             [Array 2]
-----------L0       #
-----------L1       #
-----L1       x [0]
---N3   Local
</pre>
<pre class="example">
function f(x)
{
   write#("x = {0}",x);
}
var y = "f(\"Hello\");write(\"x36 is ended\")";
eval (y);
Result:
x = Hello
x36 is ended
</pre>

</pre>
</body>
</html>