<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getbykey</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>getbykey</b></p>
Gets value from array by name.
Alias <b>getk</b>
Format: <b>getbykey | getk (name array)(name element)</b>

<pre class="example">
Example:
&gt;array Color[3];
&gt;Color[0] = Black,0
&gt;Color[1] = Red,1
&gt;Color[2] = White,2
&gt;dbg yes
result = yes
&gt;getk (Color)(Red)
result = 1
</pre>
If value is absent, returns <b>nan.</b>
</pre>
</body>
</html>