<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getbyvalue</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>getbyvalue</b></p>
Gets name from array by value.
Alias <b>getv</b>
Format: <b>getbyvalue | getv (name array)(value element)</b>
<pre class="example">
Example:
&gt;array Color[3]
&gt;Color[0] = Black,0
&gt;Color[1] = Red,1
&gt;Color[2] = White,2
&gt;dbg yes
result = yes
&gt;getb (Color)(1)
result = Red
If value is absent, returns <b>nan.</b>
</pre>
</pre>
</body>
</html>