<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gettoken</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>gettoken</b></p>
Returns token in accordance with its number in string. The string contains tokens separated by <b>"separator"</b>.
As well gettoken may return number of tokens.
If number >= max number of tokens cmd returns <b>"Exception"</b>.

Format:<b>gettoken(string)(separator)(number)
          return: item_value</b>
or
       <b>gettoken(string)(separator)
          return: number of tokens</b>
<pre class="example">
Examples:
1.
&gt;gettoken("Hello,World")(",")(0);
Result: Hello
&gt;gettoken("Hello,World")(",")(1);
Result: World
&gt;gettoken("Hello,World")(",")(2);
Result = Exception

2.
&gt;code scr;
&gt;var x = "\"Hello,World\",  PPL";
&gt;dbg yes
&gt;gettoken(x)(",")(0);
result = Hello,World
&gt;gettoken(x)(",")(1);
result = PPL
3.
&gt;code ppl;
&gt;gettoken("\"Hello,World\",PPL")(",")(1);
result = PPL
4.
&gt;gettoken("Hello,World")(",");
result = 2</pre>
If it is needed to use math.expression or result of operation call function <b>GetToken</b> from <b>CommonFunctions</b>.
</pre>
</body>
</html>