<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getvalue</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>getvaue</b></p>
Returns value of single var | const or array element.
<span class=error"">Error: when the argument is a literal or non-existent variable.</span>
Alias <b>get</b>
Format:
<b>getvalue | get (var_name) | get (array_name [index])
index:= value | ppl expression</b>
<pre class="example">
Examples:
&gt;array y[3] = 999;
&gt;write#("getvalue(y[0]) = {0}",get(y[0));
Result: getvalue(y[0]) = 999
</pre>
</pre>
</body>
</html>