<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>import</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>import</b></p>
Loads Library from current directory or from user directory.
Format:<b>import Library name | Directory\Library name</b>
<pre class="example">
Examples:
&gt;import Math;
&gt;import DLL\Erato;   // (see examples\scr\erato.scr)
</pre>
</pre>
</body>
</html>