<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isallinteger</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>isallinteger</b></p>
Checks is all members of array or storage integer, returns <b>"True"</b> or <b>"False"</b>.
Format: <b>isallinteger(member of array or storage)</b>
<pre class="example">
Example:
&gt;array(x)(1)(2)(3);
&gt;isallinteger (x);
Result: True
</pre>
</pre>
</body>
</html>