<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iseven and isodd</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>iseven, isodd</b></p>
Checks is integer value even or odd, returns "True" or "False".
Format: 
<b>iseven(var name | member of array or storage | literal )
isodd(var name | member of array or storage | literal )</b>
</pre>
</body>
</html>