<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isexist</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>isexist</b></p>
Determines whether var, array or storage with specified name exists or not in Global or Local, returns <b>"True"</b> or <b>"False"</b>.
Format: <b>isexist(name)
name:= [NS.][namespace.][node.]name</b>
<pre class="example">
Examples:
1.
&gt;code scr;
&gt;dbg yes
&gt;var x;
&gt;isexist (x);
Result: True

2.
&gt;createnode Functions.New;
&gt;isexist (Functions.New);
Result: True</pre>
</pre>
</body>
</html>