<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isinteger</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>isinteger</b></p>
Checks is value of var or member of array or storage integer, returns <b>"True"</b> or <b>"False"</b>.
Format: <b>isinteger(var name | member of array or storage | literal )</b>
<pre class="example">
Example:
&gt;code scr;
&gt;dbg yes;
&gt;var x = 1;
&gt;isinteger (x);
Result: True
</pre>
</pre>
</body>
</html>