<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>length</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>length</b></p>
Returns length of value for var | const or length array | storage 
Format: <b>length (var | const name | array name | storage name)</b>
<pre class="example">
Examples:
&gt;array y[3];
&gt;write(length(y));	
Result: 3
&gt;var (x["Hello!"]);
&gt;write(length(x));
Result: 6
&gt;var c = "Hello";
&gt;write(length(c));
Result: 5
</pre>
</pre>
</body>
</html>