<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>set</b></p>
Sets value for variable and array element.
Format <b>ppl:
set (var_name | array_name [index]) (value | array_name [index])
index:= value| ppl expression</b>
Format <b>scr:
set var_name | array_name [index] = value | scr expression
index:= value| scr expression</b>

Command set checks whether index is out of bounds.
<pre class="example">
Examples:
&gt;code ppl:
&gt;var (x);
&gt;set(x)(+(1)(2));
&gt;array(y[3]);
&gt;set(y[+(1)(2)])(0);

&gt;code scr:
&gt;var x;
&gt;set x = 1;
&gt;array y[3]; 	
&gt;set y[x + 1] = 2 + 3;
&gt;set y[0] = y[1];
&gt;set y[3]=0;
<span class="error">Error: [SetElementArray] wrong index 3 array y out of of bounds</span>
Set may be omitted in scr-mode:
&gt;x = 3;
&gt;y[0] = 2 + 3;

&gt;code scr:
&gt;var x;
&gt;set x = d;     <span class="error">// error, command "d" is running</span> 
&gt;set x = "d";
&gt;eval(x);       // this statement runs command "d"   
</pre>
To calculate indexes for access to array elements command set in scr-mode creates 
 temporary variables and  deletes them at the end:
<pre class="example">
&gt;array a[] = {1,2,3,4,5,6,7};
&gt;set a[1+2] = a[2+2]+ 1;
The following ppl-code will be generated:
array (a)(1)(2)(3)(4)(5)(6)(7);
var (#0[ + (1) (2) ]);
var (#1[ + (2) (2) ]);
set (a[#0])(+(a[#1])(1));
del #0;
del #1;
It is possible to use logical and comparison operands:
&gt;code scr;
&gt;var x;
&gt;set x = ((1==1) && (2==2)) && (3==3);
&gt;write(x);
Result: True

&gt;code scr
&gt;array x[3] = 0;
&gt;set x[1+1] = ((1==1) && (2==2)) && (3==3);
&gt;writearray x row;
The following ppl-code will be generated:
array(x[3])(0);
var (#0[ + (1) (1) ]);
set (x[#0])( &&  ( &&  ( ==  (1) (1) ) ( ==  (2) (2) ) ( == (3) (3) )  ) );
del #0;
writearray (x ) ( row );
</pre>

<pre class="example">
var x;
set x = 1==1? t:f;
write(x);</pre>
The following ppl-code will be generated:
<pre class="example">
var (x);
if (== (1) (1) )
(
  (set (x)(t))
);
(
  else
  (
    (set (x)(f))
  )
);
write(x);</pre>
</pre>
</body>
</html>