<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setkvp</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>setkvp</b></p>
Sets key and value for array element.
Format <b>ppl:
setkvp(array_name [index])(key)(value | ppl expression)
index:= value | ppl expression</b>
Format <b>scr:
setkvp array_name [index] = key, value | scr expression
index:= value | scr expression</b>

Command setkvp checks whether index is out of bounds and whether the key already exists in the array.
<pre class="example">
Examples:
&gt;code ppl:
&gt;array(y[3]);
&gt;setkvp(y[0])(+(1)(2));
&gt;setkvp(y[1])(one)(1);
&gt;setkvp(y[2])(two)(2);

&gt;code scr:
&gt;var x = 1;
&gt;array y[3];
&gt;setkvp y[x + 1] = five, 2 + 3;
&gt;setkvp y[0] = null, 0;

Setkvp may be omitted in scr-mode:
&gt;y[0] = five, 2 + 3;
&gt;y[1] = Two,;
&gt;y[1] = Two, "";
</pre>
</pre>
</body>
</html>