<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>type</b></p>
Returns type of object (var, const, array, storage or struct).
Format: <b>type (name) | type name</b>
<pre class="example">
Example:
&gt;var x;
&gt;write(type(x));
Result: var
</pre>
</pre>
</body>
</html>