<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>readline</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>readline</b></p>
Format: <b>readline()</b>
Reads the next line of characters from the standard input stream. Result will be 	passed to calling operator. 
<pre class="example">
Examples:
&gt;var x;
&gt;x = readline()); 
&gt;<b>Enter:</b>
&gt;Hello
&gt;d;
Result:
-N1     NS
---N1   Global
-----L0 x       [Hello]
</pre>
</pre>
</body>
</html>