<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>write#</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>write#</b></p>
Like as write, for mode <b>scr only</b>, each argument is not enclosed in parentheses.
Alias <b>writeline</b>
Format <b>scr:
write#(arg) | write#("c# format", arg1 , arg2,…)
writeline(arg) | writeline("c# format", arg1 , arg2,…)

arg:= &lt;literal&gt; | &lt;scr expression with infix notation&gt;</b>
<pre class="example">
Examples:    
&gt;code scr;
&gt;write#("{0} {1}", aaaa,1+3)
Result: aaaa 4
&gt;write#(1+2);
Result: 3	
&gt;write(1+2);   // not same result as with write#
Result: 1+2
&gt;write(+(1)(2));
Result: 3
&gt;write#("1+2");
Result: 1+2
&gt;write#("{0,-10}{1}\t{2}","Forest","Hello","World")
Result: Forest    Hello World    
</pre>
</pre>
</body>
</html>