<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>write</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>write</b></p>
Writes the string value to the standard output stream. 
String interpolation <b>($"x")</b> is not supported. 
If string value contains <span class="error">"Error:"</span> it will be written  in red color.
Format:
<b>write(value) | write(c# format)( value )(value)…
value:=value | ppl expression with prefix notation</b>
<pre class="example">
Example:
&gt;var x = 0;
&gt;write(x);
&gt;write("{0}{1}")("x=")(x); // like c# write("{0}{1}")("x=",x);
//quote in string
&gt;write("ppl\"language");  // ppl"language
//tab in string
&gt;write("ppl\tlanguage");  // ppl	language
//newline in string
&gt;write("ppl\r\nlanguage");  // ppl
                             //language
&gt;write(12col);
Result: 12col
&gt;write("Error: wrong name {0}")(12col);
<span class="error">Result: Error: wrong name 12col</span>
This operator is used in ppl and scr mode.
&gt;code scr;
&gt;var x = 2*5;        // scr expression is calculated in var
&gt;write("{0} {1}")( "x = " )(x);
&gt;code ppl
&gt;write("{0}")(*(2)(5));   // ppl expression
</pre>
</pre>
</body>
</html>