<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>writearray</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>writearray</b></p>
Writes array contents to the standard output stream. By default writearray writes array elements into the column. 
Writearray writes array elements  into the row by second argument <b>"row"</b>.
Format <b>ppl:
writearray ([node.]array_name)  [(row)]
Format scr:
writearray [node.]array_name  [row]
    or
writearray ( [node.]array_name  [,row] )</b>
<pre class="example">         
Examples: 
1.
&gt;code scr;
&gt;array y[] = {1,2,3};
&gt;writearray y;
-----Array y-----
[0]     1
[1]     2
[2]     3
>writearray y row
Result:
-----Array y-----
1, 2, 3

2.
&gt;code scr;
&gt;storage(x)(2)(3);
&gt;sinit(x)(0);
// write the bottommost arrays in storage
&gt;writearray (x.0.Row);  
Result:
[0]     #       0
[1]     #       0
[2]     #       0 
&gt;writearray (x.1.Row, row);
Result:
0, 0, 0

3.
&gt;array y[3];
&gt;setkvp y[0] = one,1;
&gt;setkvp y[1] = two,2;
&gt;setkvp y[2] = three,3;
&gt;writearray y row;
Result:
-----Array y-----
{one,1}, {two,2}, {three,3} 
</pre>
</pre>
</body>
</html>