<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sget</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>sget</b></p>
Gets value of element in storage
Format: <b>sget (name)(index1)(index2)…</b>
<pre class="example">
Examples:
&gt;sget(stor);     // get value of single-variable
&gt;sget(stor)(0);	// get value of single-dimensional array,index=0
	
// get value of two-dimensional array,stor[0][0]   
&gt;storage stor[2,2];
&gt;sget(stor)(0)(0);  // or stor.0.Row[0] for using on the right
                    // side of the expression  
<span class="error">&gt;var x = sget(stor)(0)(0);   // error</span>
&gt;var x = stor.0.Row[0];      // right </pre>
</pre>
</body>
</html>