<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sinfo</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>sinfo</b></p>
Displays length of each dimension in storage
Format: <b>sinfo(name)</b> 
<pre class="example">
Examples:
&gt;storage y[5];
&gt;sinfo(y);
Result: Storage 1 5   // single-dimensional array length 5
</pre>
After using realloc for storage Row it will be changed:
<pre class="example">
&gt;code scr;
&gt;storage s[3,5];
&gt;realloc s.0.Row[8];
&gt;sinfo(s);
Result: Storage 2 *
&gt;d;
-N2     NS
---N3   Global
-----L0       empty                     (const)
-----N4 s                               [Storage 2 *]
-------N5       0                               [Array element]
---------N6     Row                             [Array 8]
-----------L0       #                           [0]
-----------L1       #                           [0]
-----------L2       #                           [0]
-----------L3       #                           [0]
-----------L4       #                           [0]
-----------L5       #
-----------L6       #
-----------L7       #
-------N5       1                               [Array element]
---------N6     Row                             [Array 5]
-----------L0       #                           [0]
-----------L1       #                           [0]
-----------L2       #                           [0]
-----------L3       #                           [0]
-----------L4       #                           [0]
-------N5       2                               [Array element]
---------N6     Row                             [Array 5]
-----------L0       #                           [0]
-----------L1       #                           [0]
-----------L2       #                           [0]
-----------L3       #                           [0]
-----------L4       #                           [0] 
</pre>  
</pre>
</body>
</html>