<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sinit</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>sinit</b></p>
 Init storage 
 Format <b>ppl: sinit (name)(initial value)</b>
 Format <b>scr: sinit name = initial value 
 initial value:= value| ppl expression</b>
 <pre class="example">
 Examples:
 &gt;code scr;
 &gt;storage x[2,3];
 &gt;sinit x = 0;
 &gt;d;
 Result:
 -N1     NS
 ---N2   Global
 -----N3 x       [Storage 2 2x3]
 -------N4       0       [Array element]
 ---------N5     Row     [Array 3]
 -----------L0   #       [0]
 -----------L1   #       [0]
 -----------L2   #       [0]
 -------N4       1       [Array element]
 ---------N5     Row     [Array 3]
 -----------L0   #       [0]
 -----------L1   #       [0]
 -----------L2   #       [0]
 &gt;writearray x.0.Row row;
 Result:
 0, 0, 0</pre>
</pre>
</body>
</html>