<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ssetrow</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>ssetrow</b></p>
Sets value for elements of the lowest level.
Format <b>ppl: ssetrow(name)(ind1)(ind2)(indN)… (elem1)(elem2)(elemM)…</b>
Format <b>scr: ssetrow name [ind1,ind2,indN…] =  {elem1,elem2,elemM…}</b>
<pre class="example">
Examples:
// N = 2, M=3
&gt;code scr;
&gt;storage y[2,3];
&gt;ssetrow y[0]={1,2,3};
&gt;ssetrow y[1]={4,5,6};
&gt;swrite y 50;
        0               1               2
-------------------NS.Global.y-------------------
[0]     1               2               3
[1]     4               5               6</pre>
</pre>
</body>
</html>