<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sset</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>sset</b></p>
Sets value for element in storage
Format <b>ppl: sset (name)(index1)(index2)(value)</b>
Format <b>scr: sset name [index1,index2] = value</b>
<pre class="example">
Examples:
&gt;code scr;
&gt;storage stor;
&gt;sset stor = 0; // set value of single-variable = 0
                // or: set stor = 0;     

// set value of single-dimensional array,stor[0]= 1
&gt;storage stor[3];
&gt;sset stor[0] = 1;  // or: set stor.Row[0] = 1; 
	
// set value of two-dimensional array,stor[0][0] = 1  
&gt;storage stor[2,3];
&gt;sset stor[0,0] = 1; // or: set stor.0.Row[0] = 1; 
&gt;var y = 1;
&gt;sset stor[y,y] = 2; // it is possible to use var as index
&gt;swrite stor 30
result:
        0         1         2

---------NS.Global.stor---------
[0]     1
[1]               2</pre>
</pre>
</body>
</html>