<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>storage</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>storage</b></p>
Creates single variable, single-dimensional or multi-dimensional array  with dimension 	from 1 to N in Global or in Local function scope. 
It will be error if name already exists (see <b>recreate</b>).
Storage contains several levels of arrays,name of the topmost level is name of storage,name of the bottommost arrays in each level is Row. 
Names of intermediate levels are array index in level. To set different length arrays on Row level use <b>realloc</b>.
(see examples\scr\testswrite.scr). 
<b>Size of the lowest level may be 0.</b>
Format <b>ppl:  
     storage (name) | storage (name) (length dim1) | 
     storage (name) (length dim1) (length dim2)…
     name:= node path.name
     node path:= node. | node
     length:= value| ppl expression
     ppl expression:=value | prefix notation  expression</b>

Format <b>scr:  
     storage name | storage name [length dim1, length dim2 …] [= value]</b>
<pre class="example">
Examples:
1. 
&gt;code scr;
&gt;storage x;    // or in format ppl: storage (x)
&gt;d;
-N1     NS
---N1   Global
-----L0 x
2.	
&gt;code scr;
&gt;storage x[2]; // or   in format ppl:
      //   storage (x)(2); – single-dimensional array
&gt;d;
-N1     NS
---N1   Global
-----N3 x       [Storage 1 2]
-------N4       Row     [Array 2]
---------L0     #
---------L1     # 
[Storage 1 2] – dimension length

3.
&gt;code ppl
// size calculation for ppl only
&gt;storage (x)(+(2)(3)) – single -dimensional array [Storage 1 5]
     or same result:
&gt;code scr;
&gt;var y = 2 + 3;
&gt;storage x[y]; // single-dimensional array, length = 5
4.
&gt;storage x[2,3]  - two-dimensional array
&gt;d
Result:
-N1     NS
---N2   Global
-----N3 x       [Storage 2 2x3]
-------N4       0       [Array element]
---------N5     Row     [Array 3]
-----------L0   #
-----------L1   #
-----------L2   #
-------N4       1       [Array element]
---------N5     Row     [Array 3]
-----------L0   #
-----------L1   #
-----------L2   # 
[Storage 2 2x3] - dimension length x length

5.
&gt;storage x[3,4,5,100]; – four-dimensional array
6.
<span class="error">&gt;storage x[0,2];  //error length=0 may by for the lowest Level only</span>
&gt;storage x [2,0]; // right 

7.
&gt;storage s[2] = 0;
&gt;d s;
-----Variables  and arrays-----
-N4     s               [Storage 1 2]
---N5   Row             [Array 2]
-----L0 #       [0]
-----L1 # </pre>
</pre>
</body>
</html>