<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swrite</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>swrite</b></p>
Displays elements values of storage
Format <b>ppl: 
swrite(name)
swrite(name) (max_window_width)</b>

Format <b>scr: 
swrite name
swrite name max_window_width

default max_window_width = 100
Limit for FOREST.exe max_window_width =  Console.WindowWidth = 120
</b>
<pre class="example">
Examples:
>code scr;
>storage x[3];
>sinit x = 0;
>swrite x 50;
        0               1               2
--------------------NS.Global--------------------
[x]     0               0               0

>code scr;
storage s[5,3];
>sinit s = 0;
>swrite s;
        0                              1                            2
--------------------------------------------NS.Global.s--------------
[0]     0                              0                            0
[1]     0                              0                            0
[2]     0                              0                            0
[3]     0                              0                            0
[4]     0                              0                            0

>swrite s 30;
        0         1         2
---------NS.Global.s---------
[0]     0         0         0
[1]     0         0         0
[2]     0         0         0
[3]     0         0         0
[4]     0         0         0

 
>code scr;
>storage xxx[3,3,5];
>sinit xxx = 0;
>swrite xxx 40;
        0       1       2       3       4

------------NS.Global.xxx.0------------
[0]     0       0       0       0       0
[1]     0       0       0       0       0
[2]     0       0       0       0       0
------------NS.Global.xxx.1------------
[0]     0       0       0       0       0
[1]     0       0       0       0       0
[2]     0       0       0       0       0
------------NS.Global.xxx.2------------
[0]     0       0       0       0       0
[1]     0       0       0       0       0
[2]     0       0       0       0       0
</pre>
</pre>
</body>
</html>