<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compound Statements</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>Compound Statements</b></p>
Compound statements include one or several statements enclosed in curly brackets:
<pre class="example">
if (x == 1)
{
    write("COMPOUND");
    write("STATEMENTS");
}
else
{
    write("compound");
    write("statements");
}
</pre>
If compound statements <b>"for", "if"</b> contain  only one  <b>not compound statement</b>  in curly brackets 
it is possible to omit brackets:
<b><pre class="example">
 if (x == 1)
     write("COMPOUND");
 else
     write("statements");
 
 if (x == 1)                         // right
 {
     if (y == 2)
        write("right sample");
 } 
 <pre class="error">
 if (x == 1)                         // wrong
    if (y == 2)
    {
        write("wrong sample");
    }
 </pre>
    </pre> </b>    
</pre>
</body>
</html>