<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>Configuration</b></p>
<b>Configuration</b> is defined in the file <b>Configuration.data:</b> 
<pre class="example">
    <b>
        (Configuration
           (default_loaded_functions  [Functions\CommonFunctions.ppl])
           //(UserFunctions1          [Functions\GetString.ppl])
           //(UserFunctions2       [])
           //(UserFunctions3       [])
           //
           (Code                      [scr])
           (Debugppl                  [no])
           (delete_all_in_readcode    [yes])
           (Log                       [no])
           (stay_interactive          [no])
        
           (Duration                  [no])
        
           (UserImport1                [Directory])
           (UserImport2                [Math])
           (UserImport3                [String])
           (UserImport4                [File])
           (UserImport5                [Console])
        
           //(UserImport6              [Convert])
           //(UserImport7              [ArrayList])
           //(UserImport8              [Excel])
           //(UserImport9              [Queue])
           //(UserImport10              [Stack])
           //(UserImport11             [Dictionary])
        )
    </b>
</pre>
</pre>
</body>
</html>