<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Utility</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>Forest Utility</b></p>
Command-line REPL utility Forest.exe is a PPL interpreter which syntax and keywords are given in this tutorial. 
This utility is written in C++ without any third party packages. 
<img src="ForestUtility.png" alt="Forest Utility" style="max-width:70%; height:auto;">
There are 2 operating modes in accordance with Forest.exe arguments: 
1. <b>NonInteractive mode </b>
Execute program in file with extension scr or ppl.
<b>Forest.exe file [arg1 arg2 …]
   file :=  file.ppl|file.scr</b>
   If arguments are present, they override the variables  $1$, $2$  and so on in the body of the called file. Number between two symbols $ is the serial number of argument. 
   An error occurs if arguments quantity less than max variable number. 
   Value of argument is literal, not command.
   When value of stay_interactive in file Configuration.data = "no"  Forest.exe finishes after program execution, when value of stay_interactive = "yes" Forest.exe does not finish and continues in interactive mode.  
   
   Example:
   File example.scr
   <pre class="example"><b> var $1$ = $2$;
   >Forest.exe example.scr x 2;</b></pre>
   2.Interactive mode
   Forest.exe
   Command input from standard input stream.
   To get list of commands and their short explanation perform help (or ?).
   Examples:<pre class="example"><b>
   >? Display;
           display | d [root|NS|Functions|Local|node name]
   >? d;
           display | d [root|NS|Functions|Local|node name]</b></pre>
   Prompt <b>"&gt;"</b> appears on Screen before each command.
   Examples:
   <pre class="example"><b>
   >display;
   -N1     NS
   ---N2   Global
   &gt;var x;  x=1;
   &gt;var y;         
   &gt;y=1;</b> </pre>
   In addition to commands required to work with scr/ppl programs, 
   Forest.exe allows you to execute all Windows commands and save the results. 
   For this command <b>shell</b> is used.
   Examples:  <pre class="example"><b>
    &gt;var x;
    &gt;x = shell(cd);      // output is saved in var x
    &gt;write(x);  </b> </pre>   
   The following often used commands and operators with one parameter may be used with or without parentheses around arguments:
   <b>help (?), 
    import, 
    readcode (rc),
    showcode, 
    createnode, 
    isexist, 
    display (d), 
    displaynodes(dn),
    del, 
    code,
    debugppl (dbg)</b>   
</pre>
</body>
</html>