<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identifiers and DNS</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>Identifiers and DNS</b></p>
Names of nodes, variables, arrays, storage and functions contain any symbols, 
first symbol is any upper or lower case letter or any of the following  symbols: <b>_$#</b> , but not a digit. 
Variables with first symbol <b>"_"</b> in name are hidden or private variables (<b>see hidden variables</b>).
Name <b>"all"</b> can not be used (<b>see cmd "del"</b>).
Length of identifiers is not limited. Do not set keywords  and names of Libraries as identifiers.
When data is created, its full name and saved address are added to<b> Data Names Structure (DNS)</b>. 
DNS creates separately for non-functions identifiers in <b>Global</b> and for each function in <b>Local</b>, 
DNS of function will be destroyed when exiting the function.         
Symbolic values are enclosed in quotation marks, to include a quotation mark in a symbolic expression, precede it with backslash.

Example:
<pre class="example"><b>"123\"qwe" => "123"qwe" </b></pre>
Backslash before the last written as double backslash.
<pre class="example"><b>"123\qwe\" => "123\qwe\"</b></pre>     
</pre>
</body>
</html>