<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keywords</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>Keywords</b></p>
Keyword formats  are defined in this <b>"Commands"</b> section, all format are defined for <b>ppl mode</b>  by default.  
Additionally defined format for <b>scr mode</b> for some keywords. All keywords are divided into 11 groups and presented below:
<b>
Service Commands<pre class="example">
        help, version,  cls, shell, init, code, showcode, readcode, fdreadcode,
        createpplcode, display, displaynodes, dn, dstree, datanames, suspend,
        resume, debugppl, traceppl, recreate, log, exit, createcodeppl, sumdata,
        start, stop</pre>    
Special Commands<pre class="example">
    import, importlist, eval, length, calc, sleep,
    isexist, isdigits, isinteger, isalldigits, isallinteger, iseven, isodd,
    del, getbykey, getbyvalue, set, setkvp, getvalue, getname , gettoken,type</pre>    
Nodes and Leaves<pre class="example">
    createnode, copynode, getnodes, getleaves</pre>    
Structures<pre class="example">
    defunestruct,insertstruct,createstruct,dstruct,dd</pre>    
Variables and Arrays<pre class="example">
    var, const, array, realloc,
    array.push, array.pop, array.reverse, array.shift, array.remove,
    array.clear, array.unshift, array.insert, array.slice,
    array.sum, array.copy, array.min, array.max, array.average, array.first,
    array.last, array.concat</pre>    
Storage<pre class="example">
    storage, sinit, sget, sset, swrite, sinfo, ssetrow</pre>    
Backup and Recovery<pre class="example">
    savedata, readdata</pre>    
Control Flow<pre class="example">
    if, else, switch, case, default, loop, do, for, break, continue, setloopend.</pre>    
Input Output<pre class="example">
    write, writeline (write#), writearray, readline</pre>    
Functions<pre class="example">
    function, funclist, funcname, argc, getargname, call, return, getresult</pre>    
Delegates and callbacks<pre class="example">
    delegate, dlgtinstance, dlgtset, dlgtcall, callback</pre>
Special variables, constants and words<pre class="example">
    empty – see methods ArrayList.Add, Queue.Enqueue, Stack.Push
    tab,comma,space – see String.Split, String.Splitcsv.</pre>
</b>    
</pre>
</body>
</html>