<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libraries</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>Libraries</b></p>
Default name of library is <b>Main</b>, it loads always when Forest.exe starts. 
It is possible to set in file <b>Configuration.data</b> as  <b>"UserImportN"</b> names of additional libraries initialization loaded. 
To display list of loaded libraries perform:
<pre class="example"><b>
&gt;importlist;
Main
Directory
Math
</b></pre>
To display contents of any library perform:
<b>&lt;name of library&gt;.help</b>
or <b>help</b> for Main library
Example:
<pre class="example"><b>
&gt;Directory.help;
help
GetFiles
GetDirectories
SetCurrentDirectory
GetCurrentDirectory
</b></pre>
To get short information about any library function perform:
<b>&lt;name of library&gt;.help(function name)</b>

<pre class="example"><b>
&gt;Math.help(Sinh)
    Returns the hyperbolic sine of the specified angle:
    Math.Sinh(double value)
    </b>
<b></pre>
For Main Library help  or ?:
<pre class="example">
&gt;? d
    display | d [root|NS| Functions|Local|node name]
    display NS.namespace.name]
</pre>
</b>
 </pre>
</body>
</html>