<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trees</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>Trees</b></p>
Functions and data are stored in PPL as several kinds of Trees – 
<b>root, NS, Functions, Configuration</b> and may be displayed on Screen, saved and restored.

<img src="RootTreeLB.png" alt="Root Tree" style="max-width:70%; height:auto;">

Blue nodes are created automatically when Forest.exe) loads or re-created when command <b>init</b> is called. 

By default Tree <b>Functions</b> is filling from file <b>Functions\ CommonFunctions.ppl</b>, defined as <b>"default_loaded_functions"</b> in file <b>Configuration.data</b>. This may be changed by the user to another file. To display its contents, perform:
>display Functions;
User may perform command <b>readcode (rc)</b> to read files with user’s functions and add these functions to Tree <b>Functions</b> or to node, created under <b>Tree Functions</b>. 
Tree <b>Functions</b> (or nodes under Tree <b>Functions</b>) saves <b>only functions</b>, not <b>data</b>.


<pre class="example">
Examples:
>d Functions
-----Functions-----
-N2     Sum     [function]
---L0   result
---L1   n1
---L2   n2
---N1   #       [internal_block]
-----N2 set
-------L0       result
-------N3       +
---------L0     n1
---------L1     n2
</pre>

Adding functions to node under Tree Functions:
<pre class="example">
Examples:
&gt;createnode Functions.Calc;
function 
(
  Functions.Calc.Sum(result)(n1)(n2)
  (
     (set(result)(+(n1) (n2)))
  )
);
&gt;d Functions
-----Functions-----
-N2     Calc    [Node]
---N3   Sum     [function]
-----L0 result
-----L1 n1
-----L2 n2
-----N1 #       [internal_block]
-------N2       set
---------L0     result
---------N3     +
-----------L0   n1
-----------L1   n2
</pre>
Tree <b>Configuration</b> is filling from file <b>Configuration.data</b>, to display its contents perform:
<pre class="example">
&gt;display Configuration;
(default_loaded_functions  [Functions\CommonFunctions.ppl])
   //(UserFunctions1       [])
   //(UserFunctions2       [])
   //(UserFunctions3       [])
   //
   (Code                      [ppl])
   (debugppl                  [no])
   (delete_all_in_readcode    [yes])
   (log                       [no])
   (stay_interactive          [no])     // for Forest.exe
   (OFD_port                  [11000])  // for Forest.exe
   //(UserFunctions1           [Functions\printchar.ppl])
   (UserImport1                [Directory])
   (UserImport2                [Math])
   (UserImport3                [String])
   (UserImport4                [File])
   (UserImport5                [Console])

   //(UserImport6              [Convert])
   //(UserImport7              [ArrayList])
   //(UserImport8              [Excel])
   //(UserImport9              [Queue])
   //(UserImport10             [Stack])
   //(UserImport11             [Dictionary])
</pre>
Any public variables (var, const, array, storage and node) are saved in Tree Global as common data for all functions and for code without functions(in "main function").
Public functions are available to functions from any node in Tree Global. 
Private variables and functions are available to functions  in the node, that they belong to only. Full name variables and functions include name of node.
<pre class="example">
Example:
&gt;createnode N1;
   function
   (
      N1.f()
      (
         (write("public function N1.f")) 
         (N1._f())
      )
   );

   function
   (
      N1._f()    // private
      (
         (write("private function N1._f")) 
         (write(N2.x))
         //(write(N2._x))    // Error: [GetValue] [N2._x] private object, no access
         //(N2._f())         // Error: [Traversal] [N2._f] private function, no access
      )
   );

createnode N2;
   var(N2.x["public var N2.x"]);    
   var(N2._x["private var N2._x"]);   
   function
   (
      N2._f()   // private
      (
         (write("private function N2._f"))
      )
   );

N1.f();
write(N2.x);
//write(N2._x);   // Error: [GetValue] [N2._x] private object, no access
</pre> 

Variables for functions are created in Tree Local, to display its contents perform in function:
>display Local
When exiting a function, its variables are deleted.          

For illustration difference between modes scr and ppl consider the following examples:
<pre class="example">
>rc Examples\scr\for.scr
=== scr code for preprocessor ===
var begin = 0;
var end = 3;
for(i,begin + 1,end + 1,1)
{
  write(i);
}
=== generated by preprocessor ppl code ===
>var (begin[0]);
>var (end[3]);
>loop (i)( + ( begin )( 1 ) )( + ( end )( 1 ) )( 1 )
(
  do
  (
    (write(i))
  )
);
Result:
1
2
3
</pre>
Statement terminator <b>';'</b> always follows after each type of statements in scr mode.
In ppl mode statement terminator ';' does not follow after statements within compound statements(blocks) – <b>loop, switch,if,function.</b>
<pre class="example">
Examples in ppl mode:
loop (i)(0)(3)(1)
(
   do
   (
     (write(hello))
     (write(world))
   )
);
</pre>
</pre>
</body>
</html>