<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Functions</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<p style=" text-align: center;"><b>Variables and Functions</b></p>
Variables, constants, arrays, storage and functions, whose names start with <b>underscore</b> are private, all other are public.
Examples:
1.<b><pre class="example">
>code ppl;
>createnode N1;
>var(N1.x["public var N1.x"]);    
>var(N1._x["private var N1._x"]); 
function
(
   N1._f()    // private
   (
      (write("private function N1._f")) 
      (write(N1.x))
      (write(N1._x))
   )
); 
function
(
   N1.f()    
   (
      (N1._f())
   )
); 
N1.f();
Result:  
code: ppl
private function N1._f
public var N1.x
private var N1._x    
</pre></b>
2.<b><pre class="example">
>code scr;
>createnode N1;
>var N1.x = "public var N1.x";    
>var N1._x = "private var N1._x"; 
function N1._f()    // private
{
    write("private function N1._f");
    write(N1.x);
    write(N1._x);   
} 
function N1.f()  // public    
{
   N1._f();
}
N1.f();
</pre></b>
Error occurs when re-creating a variable, it is possible to delete this variable and to create again:
<b><pre class="example">
>code scr;
>var x;
>var x;   // re-creation
<span class="error">Error: [FuncCreateVariables] name [x] already exists</span>
>del x;
>var x;
</pre></b>
    
</pre>
</body>
</html>